alienRaces:
  - id: STR_SECTOID
    members:
      - STR_SECTOID_COMMANDER
      - STR_SECTOID_LEADER
      - STR_SECTOID_ENGINEER
      - STR_SECTOID_MEDIC
      - STR_SECTOID_NAVIGATOR
      - STR_SECTOID_SOLDIER
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
  - id: STR_SECTOID_SECTOPOD
    members:
      - STR_SECTOID_COMMANDER
      - STR_SECTOID_LEADER
      - STR_SECTOID_ENGINEER
      - STR_SECTOID_MEDIC
      - STR_SECTOID_GUARDIAN
      - STR_SECTOID_SOLDIER
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST
  - id: STR_FLOATER
    members:
      - STR_FLOATER_COMMANDER
      - STR_FLOATER_LEADER
      - STR_FLOATER_ENGINEER
      - STR_FLOATER_MEDIC
      - STR_FLOATER_NAVIGATOR
      - STR_FLOATER_SOLDIER
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
  - id: STR_SNAKEMAN
    members:
      - STR_SNAKEMAN_COMMANDER
      - STR_SNAKEMAN_LEADER
      - STR_SNAKEMAN_ENGINEER
      - STR_SNAKEMAN_SOLDIER
      - STR_SNAKEMAN_NAVIGATOR
      - STR_SNAKEMAN_SOLDIER
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
  - id: STR_SNAKEMAN_SALAMANDRON
    members:
      - STR_SNAKEMAN_COMMANDER
      - STR_SNAKEMAN_LEADER
      - STR_SNAKEMAN_ENGINEER
      - STR_SNAKEMAN_SOLDIER
      - STR_SNAKEMAN_NAVIGATOR
      - STR_SNAKEMAN_SOLDIER
      - STR_SALAMANDRON_TERRORIST
      - STR_SALAMANDRON_TERRORIST
  - id: STR_MUTON
    members:
      - STR_MUTON_COMMANDER
      - STR_MUTON_LEADER
      - STR_MUTON_ENGINEER
      - STR_MUTON_MEDIC
      - STR_MUTON_NAVIGATOR
      - STR_MUTON_SOLDIER
      - STR_OBLITERATOR_TERRORIST
      - STR_MUTON_SHADER
  - id: STR_ETHEREAL
    members:
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_SOLDIER
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST
  - id: STR_ETHEREAL_CYBERDISC
    members:
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_SOLDIER
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
  - id: STR_CEREBREAL
    members:
      - STR_CEREBREAL_COMMANDER
      - STR_CEREBREAL_LEADER
      - STR_CEREBREAL_ENGINEER
      - STR_CEREBREAL_MEDIC
      - STR_CEREBREAL_NAVIGATOR
      - STR_CEREBREAL_SOLDIER
      - STR_CEREBREAL_LARVA_TERRORIST
      - STR_CEREBREAL_LARVA_TERRORIST
  - id: STR_CHTONITE
    members:
      - STR_CHTONITE_COMMANDER
      - STR_CHTONITE_LEADER
      - STR_CHTONITE_ENGINEER
      - STR_CHTONITE_MEDIC
      - STR_CHTONITE_NAVIGATOR
      - STR_CHTONITE_SOLDIER
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
  - id: STR_CHASER
    members:
      - STR_CHASER_COMMANDER
      - STR_CHASER_LEADER
      - STR_CHASER_ENGINEER
      - STR_CHASER_MEDIC
      - STR_CHASER_NAVIGATOR
      - STR_CHASER_SOLDIER
      - STR_CELATID_TERRORIST
      - STR_CELATID_TERRORIST
  - id: STR_GAZER
    members:
      - STR_GAZER_COMMANDER
      - STR_GAZER_LEADER
      - STR_GAZER_ENGINEER
      - STR_GAZER_MEDIC
      - STR_GAZER_NAVIGATOR
      - STR_GAZER_SOLDIER
      - STR_HOLODRONE_TERRORIST
      - STR_HOLODRONE_TERRORIST
  - id: STR_WASPITE
    members:
      - STR_WASPITE_COMMANDER
      - STR_WASPITE_LEADER
      - STR_WASPITE_ENGINEER
      - STR_WASPITE_MEDIC
      - STR_WASPITE_NAVIGATOR
      - STR_WASPITE_SOLDIER
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
  - id: STR_REPTOID
    members:
      - STR_REPTOID_COMMANDER
      - STR_REPTOID_LEADER
      - STR_REPTOID_ENGINEER
      - STR_REPTOID_MEDIC
      - STR_REPTOID_NAVIGATOR
      - STR_REPTOID_SOLDIER
      - STR_SALAMANDRON_TERRORIST
      - STR_SALAMANDRON_TERRORIST
  - id: STR_SECTOID_GUARD
    retaliation: false
    members:
      - STR_SECTOID_GUARDIAN
      - STR_SECTOID_GUARDIAN
      - STR_SECTOID_GUARDIAN
      - STR_SECTOID_GUARDIAN
      - STR_SECTOID_GUARDIAN
      - STR_SECTOID_GUARDIAN
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
  - id: STR_MIXED
    retaliation: false
    members:
      - STR_ETHEREAL_GRAND_MASTER
      - STR_ETHEREAL_KNIGHT
      - STR_ETHEREAL_SPEAKER
      - STR_ETHEREAL_GUARDIAN
      - STR_MUTON_COMMANDER
      - STR_SILACOID_TERRORIST
      - STR_CELATID_TERRORIST
      - STR_SECTOPOD_TERRORIST
  - id: STR_ANTHROPOD
    members:
      - STR_ANTHROPOD_SOLDIER
      - STR_ANTHROPOD_SOLDIER
      - STR_ANTHROPOD_ENGINEER
      - STR_SPITTER_RETRES_TERRORIST
      - STR_ANTHROPOD_NAVIGATOR
      - STR_ANTHROPOD_SOLDIER
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
  - id: STR_ANTHROPODB # for removal
    members:
      - STR_ANTHROPOD_SOLDIER
      - STR_ANTHROPOD_SOLDIER
      - STR_ANTHROPOD_ENGINEER
      - STR_SPITTER_RETRES_TERRORIST
      - STR_ANTHROPOD_NAVIGATOR
      - STR_ANTHROPOD_SOLDIER
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
  - id: STR_ANTHROPODT
    retaliation: false
    members:
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_RETRES_TERRORIST
      - STR_ANTHROPOD_ENGINEER
      - STR_SPITTER_RETRES_TERRORIST
      - STR_ANTHROPOD_NAVIGATOR
      - STR_ANTHROPOD_SOLDIER
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
  - id: STR_HYBRID_MIB
    retaliation: false
    members:
      - STR_SECTOID_LEADER
      - STR_MIB_COORDINATOR
      - STR_HYBRID_ENGINEER
      - STR_MIB_ENFORCER
      - STR_HYBRID_NAVIGATOR
      - STR_HYBRID_SOLDIER
      - STR_ALIEN_DRONE_TERRORIST
      - STR_ALIEN_DRONE_TERRORIST
  - id: STR_HYBRID
    retaliation: false
    members:
      - STR_SECTOID_MEDIC
      - STR_SECTOID_LEADER
      - STR_HYBRID_ENGINEER
      - STR_HYBRID_MEDIC
      - STR_HYBRID_NAVIGATOR
      - STR_HYBRID_SOLDIER
      - STR_ALIEN_DRONE_TERRORIST
      - STR_ALIEN_DRONE_TERRORIST
  - id: STR_RAIDERS_EARLY
    members:
      - STR_FLOATER_LEADER
      - STR_SECTOID_LEADER
      - STR_CHTONITE_ENGINEER
      - STR_SECTOID_MEDIC
      - STR_FLOATER_NAVIGATOR
      - STR_SECTOID_SOLDIER
      - STR_CYBERDISC_TERRORIST
      - STR_REAPER_TERRORIST
  - id: STR_RAIDERS_MIDEARLY
    members:
      - STR_FLOATER_LEADER
      - STR_REPTOID_LEADER
      - STR_CHTONITE_ENGINEER
      - STR_SECTOID_MEDIC
      - STR_FLOATER_NAVIGATOR
      - STR_ANTHROPOD_SOLDIER
      - STR_CELATID_TERRORIST
      - STR_SALAMANDRON_TERRORIST
  - id: STR_RAIDERS_MID
    members:
      - STR_SECTOID_LEADER
      - STR_REPTOID_LEADER
      - STR_MUTON_ENGINEER
      - STR_FLOATER_MEDIC
      - STR_SNAKEMAN_NAVIGATOR
      - STR_GAZER_SOLDIER
      - STR_CYBERDISC_TERRORIST
      - STR_CHRYSSALID_TERRORIST
  - id: STR_RAIDERS_LATE
    members:
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_MUTON_ENGINEER
      - STR_WASPITE_SOLDIER
      - STR_MUTON_NAVIGATOR
      - STR_MUTON_SOLDIER
      - STR_SECTOPOD_TERRORIST
      - STR_CHRYSSALID_TERRORIST
  - id: STR_RAIDERS_VERYLATE
    members:
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_MUTON_ENGINEER
      - STR_ETHEREAL_SOLDIER
      - STR_MUTON_NAVIGATOR
      - STR_GAZER_SOLDIER
      - STR_SECTOPOD_TERRORIST
      - STR_CHRYSSALID_TERRORIST
  - id: STR_MIB
    retaliation: false
    members:
      - STR_MIB_COMMANDER
      - STR_MIB_COORDINATOR
      - STR_MIB_EXECUTOR
      - STR_MIB_SCIENTIST
      - STR_MIB_ENFORCER
      - STR_MIB_AGENT
      - STR_DOGE
      - STR_MIBTANK_TERRORIST
  - id: STR_LATE_MIB
    retaliation: false
    members:
      - STR_MIB_COMMANDER
      - STR_MIB_PSI_OPS
      - STR_MIB_STORMTROOPER
      - STR_MIB_SCIENTIST
      - STR_MIB_HEAVY_TROOPER
      - STR_MIB_ENFORCER
      - STR_MIBTANK_TERRORIST
      - STR_MIB_SECTOPOD_TERRORIST