craftWeapons:
  - type: STR_STORMLANCE
    sprite: 0
    sound: 5
    damage: 120
    range: 45
    accuracy: 90
    reloadCautious: 96
    reloadStandard: 72
    reloadAggressive: 48
    ammoMax: 4
    launcher: STR_STORMLANCE_LAUNCHER
    clip: STR_STORMLANCE_MISSILES
    projectileType: 0
    projectileSpeed: 8
  - type: STR_PLASMA_BEAM_UC
    ammoMax: 50
    rearmRate: 10
    clip: STR_ELERIUM_115
  - type: STR_ALLOY_CANNON_UC
    sprite: 2
    sound: 4
    damage: 15
    range: 15
    accuracy: 25
    reloadCautious: 4
    reloadStandard: 4
    reloadAggressive: 4
    ammoMax: 200
    rearmRate: 100
    launcher: STR_ALLOY_CANNON
    clip: STR_ALLOY_CANNON_ROUNDS_X50
    projectileType: 2
    projectileSpeed: 10
  - type: STR_GAUSS_CANNON_UC
    sprite: 12
    sound: 9
    damage: 100
    range: 14
    accuracy: 60
    reloadCautious: 28
    reloadStandard: 24
    reloadAggressive: 20
    ammoMax: 120
    rearmRate: 120
    launcher: STR_GAUSS_CANNON
    clip: STR_GAUSS_CANNON_ROUNDS_X60
    projectileType: 4
    projectileSpeed: 8
  - type: STR_RAIL_CANNON_UC
    sprite: 14
    sound: 9
    damage: 150
    range: 21
    accuracy: 70
    reloadCautious: 14
    reloadStandard: 12
    reloadAggressive: 10
    ammoMax: 120
    rearmRate: 120
    launcher: STR_RAIL_CANNON
    clip: STR_RAIL_CANNON_ROUNDS_X60
    projectileType: 4
    projectileSpeed: 8