globe:
  textures:
    - id: 0 # northern forest
      terrain:
        - name: FOREST
          weight: 10
        - name: FORESTSWAMP
          weight: 10
        - name: MOUNTBD_ARBOREAL
          weight: 10
        - name: MOUNTBD_ERODED
          weight: 10
        - name: MOUNTBD_DEAD
          weight: 5
        - name: PLAINS_ARBOREAL
          weight: 5
        - name: PLAINS_DEAD
          weight: 5
        - name: RURAL
          weight: 5
    - id: 1 # plains
      terrain:
        - name: RURAL
          weight: 20
          area: [13, 180, -90, 0]
        - name: CULTA
          weight: 20
        - name: RICE_FARM
          weight: 50
          area: [85, 170, -48, -6]
        - name: FOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: FORESTSWAMP
          weight: 10
          area: [0, 360, -90, 0]
        - name: MOUNTBD_ARBOREAL
          weight: 10
        - name: PLAINS_ARBOREAL
          weight: 80
        - name: PLAINS_MUD
          weight: 40
        - name: INDUSTRIALSLUM
          weight: 20
        - name: URBAN
          weight: 10
        - name: URBAN_DAWN
          weight: 10
        - name: COMRCURBAN
          weight: 10
          area: [0, 360, -30, 0]
        - name: COMRCURBAN
          weight: 10
          area: [0, 360, 0, 30]
    - id: 2 # temperate forests and plains
      terrain:
        - name: FOREST
          weight: 30
          area: [0, 360, -90, 0]
        - name: FORESTSWAMP
          weight: 15
          area: [0, 360, -90, 0]
        - name: MOUNTBD_ARBOREAL
          weight: 15
        - name: PLAINS_ARBOREAL
          weight: 25
        - name: PLAINS_MUD
          weight: 10
        - name: RURAL
          weight: 20
          area: [13, 180, -90, 0]
        - name: CULTA
          weight: 20
        - name: RICE_FARM
          weight: 50
          area: [85, 170, -48, -6]
        - name: URBAN
          weight: 5
        - name: URBAN_DAWN
          weight: 5
        - name: INDUSTRIALSLUM
          weight: 10
        - name: COMRCURBAN
          weight: 10
          area: [0, 360, -30, 0]
        - name: COMRCURBAN
          weight: 10
          area: [0, 360, 0, 30]
    - id: 3 # southern forest
      terrain:
        - name: RURAL
          weight: 20
          area: [13, 180, -90, 0]
        - name: CULTA
          weight: 40
          area: [0, 360, -90, 0]
        - name: RICE_FARM
          weight: 40
          area: [85, 170, -48, -6]
        - name: FOREST
          weight: 25
          area: [0, 360, -90, 0]
        - name: FORESTSWAMP
          weight: 20
          area: [0, 360, -90, 0]
        - name: MOUNTBD_MUD
          weight: 10
        - name: MOUNTBD_ARBOREAL
          weight: 5
        - name: MOUNTBD_TROPICAL
          weight: 7
        - name: PLAINS_TROPICAL
          weight: 10
        - name: URBAN
          weight: 7
        - name: URBANJUNK
          weight: 7
        - name: INDUSTRIALSLUM
          weight: 7
    - id: 4 # savanna
      terrain:
        - name: RURAL
          weight: 20
        - name: CULTA
          weight: 40
          area: [0, 360, -90, 0]
        - name: RICE_FARM
          weight: 40
          area: [85, 170, -48, -6]
        - name: JUNGLE
          weight: 10
          area: [0, 360, 0, 90]
        - name: MOUNTBD_TROPICAL
          weight: 20
        - name: PLAINS_ARBOREAL
          weight: 75
        - name: PLAINS_TROPICAL
          weight: 20
        - name: URBANJUNK
          weight: 7
          area: [0, 360, 0, 90]
        - name: INDUSTRIALSLUM
          weight: 7
        - name: URBAN
          weight: 7
        - name: URBANNATIVE
          weight: 7
          area: [0, 360, -30, 0]
        - name: URBANNATIVE
          weight: 10
          area: [0, 360, 0, 30]
    - id: 5 # mountains
      terrain:
        - name: MOUNT
          weight: 50
        - name: MOUNTBD_ARBOREAL
          weight: 20
        - name: MOUNTBD_ERODED
          weight: 40
        - name: MOUNTBD_SNOW
          weight: 20
        - name: MOUNTBD_DEAD
          weight: 20
        - name: PLAINS_ERODED
          weight: 30
        - name: PLAINS_DEAD
          weight: 10
    - id: 6 # marshy forest
      terrain:
        - name: FOREST
          weight: 15
          area: [0, 360, -90, 0]
        - name: FORESTSWAMP
          weight: 30
          area: [0, 360, -90, 0]
        - name: MOUNTBD_ARBOREAL
          weight: 5
        - name: JUNGLE
          weight: 10
          area: [0, 360, 0, 90]
        - name: MOUNTBD_MUD
          weight: 10
        - name: PLAINS_MUD
          weight: 10
        - name: INDUSTRIALSLUM
          weight: 7
        - name: URBAN
          weight: 7
    - id: 7 # sand desert
      terrain:
        - name: DESERT
          weight: 80
          area: [280, 310, 0, 90] # South America
        - name: DESERT
          weight: 50
          area: [230, 290, -90, 0] # North America
        - name: MOUNTBD_SANDY
          weight: 30
          area: [280, 310, 0, 90] # South America
        - name: MOUNTBD_SANDY
          weight: 20
          area: [230, 290, -90, 0] # North America
        - name: PLAINS_SANDY
          weight: 50
          area: [280, 310, 0, 90] # South America
        - name: PLAINS_SANDY
          weight: 40
          area: [230, 290, -90, 0] # North America
        - name: XOPSDESERT_NOCACTI
          weight: 20
          area: [290, 360, -90, 0] # Eurasia and North Africa west of Greenwich
        - name: XOPSDESERT_NOCACTI
          weight: 80
          area: [0, 230, -90, 0] # Eurasia and North Africa east of Greenwich
        - name: XOPSDESERT_NOCACTI
          weight: 50
          area: [0, 280, 0, 90] # South Africa and Australia
        - name: XOPSDESERT_NOCACTI
          weight: 50
          area: [310, 360, 0, 90] # goddamn South Atlantic
        - name: MOUNTBD_SANDY_NOCACTI
          weight: 30
          area: [290, 360, -90, 0] # Eurasia and North Africa west of Greenwich
        - name: MOUNTBD_SANDY_NOCACTI
          weight: 30
          area: [0, 230, -90, 0] # Eurasia and North Africa east of Greenwich
        - name: MOUNTBD_SANDY_NOCACTI
          weight: 25
          area: [0, 280, 0, 90] # South Africa and Australia
        - name: MOUNTBD_SANDY_NOCACTI
          weight: 40
          area: [310, 360, 0, 90] # goddamn South Atlantic
        - name: PLAINS_SANDY_NOCACTI
          weight: 50
          area: [290, 360, -90, 0] # Eurasia and North Africa west of Greenwich
        - name: PLAINS_SANDY_NOCACTI
          weight: 40
          area: [0, 230, -90, 0] # Eurasia and North Africa east of Greenwich
        - name: PLAINS_SANDY_NOCACTI
          weight: 35
          area: [0, 280, 0, 90] # South Africa and Australia
        - name: PLAINS_SANDY_NOCACTI
          weight: 50
          area: [310, 360, 0, 90] # goddamn South Atlantic
        - name: COMRCURBAN
          weight: 5
        - name: URBANJUNK
          weight: 7
    - id: 8 # rocky desert
      terrain:
        - name: DESERT
          weight: 10
          area: [230, 290, -90, 0] # North America
        - name: MOUNTBD_SANDY
          weight: 5
          area: [230, 290, -90, 0] # North America
        - name: MOUNTBD_SANDY_NOCACTI
          weight: 5
          area: [290, 360, -90, 0] # Eurasia and North Africa west of Greenwich
        - name: MOUNTBD_SANDY_NOCACTI
          weight: 5
          area: [0, 230, -90, 0] # Eurasia and North Africa east of Greenwich
        - name: MOUNTBD_SANDY_NOCACTI
          weight: 5
          area: [0, 280, 0, 90] # South Africa and Australia
        - name: MOUNTBD_SANDY_NOCACTI
          weight: 5
          area: [310, 360, 0, 90] # goddamn South Atlantic
        - name: MOUNTBD_MUD
          weight: 15
        - name: PLAINS_SANDY
          weight: 25
          area: [280, 310, 0, 90] # South America
        - name: PLAINS_SANDY
          weight: 20
          area: [230, 290, -90, 0] # North America
        - name: PLAINS_SANDY_NOCACTI
          weight: 25
          area: [290, 360, -90, 0] # Eurasia and North Africa west of Greenwich
        - name: PLAINS_SANDY_NOCACTI
          weight: 20
          area: [0, 230, -90, 0] # Eurasia and North Africa east of Greenwich
        - name: PLAINS_SANDY_NOCACTI
          weight: 15
          area: [0, 280, 0, 90] # South Africa and Australia
        - name: PLAINS_SANDY_NOCACTI
          weight: 25
          area: [310, 360, 0, 90] # goddamn South Atlantic
        - name: XOPSDESERT_NOCACTI
          weight: 10
          area: [0, 230, -90, 0] # Eurasia and North Africa east of Greenwich
        - name: PLAINS_DEAD
          weight: 15
        - name: URBANJUNK
          weight: 5
    - id: 9 # polar and high mountains
      terrain:
        - name: POLAR
          weight: 25
        - name: MOUNTBD_DEAD
          weight: 25
        - name: PLAINS_TUNDRA
          weight: 10
        - name: PLAINS_DEAD
          weight: 10
        - name: PLAINS_ERODED
          weight: 5
    - id: 10 # rain forest
      terrain:
        - name: JUNGLE
          weight: 10
        - name: URBANNATIVE
          weight: 5
          area: [0, 360, -30, 0]
        - name: URBANNATIVE
          weight: 5
          area: [0, 360, 0, 30]
        - name: PLAINS_TROPICAL
          weight: 5
    - id: 11 # tundra
      terrain:
        - name: FOREST_SNOW
          weight: 15
        - name: FORESTSWAMP_SNOW
          weight: 15
        - name: POLAR
          weight: 10
        - name: MOUNT
          weight: 10
        - name: MOUNTBD_ERODED
          weight: 15
        - name: MOUNTBD_SNOW
          weight: 10
        - name: MOUNTBD_DEAD
          weight: 10
        - name: PLAINS_TUNDRA
          weight: 90
        - name: PLAINS_DEAD
          weight: 10
    - id: 12 # low ice fields
      terrain:
        - name: POLAR
          weight: 10
    - id: 13 # cold desert
      terrain:
        - name: XOPSDESERT_NOCACTI
          weight: 15
        - name: PLAINS_MUD
          weight: 20
        - name: MOUNTBD_MUD
          weight: 10
    - id: -1
      deployments:
        STR_TERROR_MISSION: 100
    - id: -550
      deployments:
        STR_SMALL_GROUND_CONVOY_TEMPERATE_HYBRID: 100
    - id: -551
      deployments:
        STR_SMALL_GROUND_CONVOY_JUNGLE_HYBRID: 100
    - id: -552
      deployments:
        STR_SMALL_GROUND_CONVOY_COLD_HYBRID: 100
    - id: -553
      deployments:
        STR_SMALL_GROUND_CONVOY_DESERT_HYBRID: 100
    - id: -560
      deployments:
        STR_MEDIUM_GROUND_CONVOY_TEMPERATE_HYBRID: 100
    - id: -561
      deployments:
        STR_MEDIUM_GROUND_CONVOY_JUNGLE_HYBRID: 100
    - id: -562
      deployments:
        STR_MEDIUM_GROUND_CONVOY_COLD_HYBRID: 100
    - id: -563
      deployments:
        STR_MEDIUM_GROUND_CONVOY_DESERT_HYBRID: 100
