globe:
  data: Resources/FinalModPack/TerrainPack/Geoscape/IMPROVEDGLOBE.DAT
  textures:
    - id: 0
      terrain:
        - name: FOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: FORESTMOUNT
          weight: 4
          area: [0, 360, -90, 0]
        - name: FORESTPOLAR
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEDESERT
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEDESERTMOUNT
          weight: 4
          area: [0, 360, -90, 0]
        - name: STEPPEFOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEFORESTMOUNT
          weight: 4
          area: [0, 360, -90, 0]
        - name: TAIGADESERT
          weight: 10
          area: [0, 360, -90, 0]
        - name: TAIGADESERTMOUNT
          weight: 4
          area: [0, 360, -90, 0]
        - name: TAIGAFOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: TAIGAFORESTMOUNT
          weight: 4
          area: [0, 360, -90, 0]
        - name: JUNGLE
          weight: 10
          area: [0, 360, 0, 90]
        - name: JUNGLEMOUNT
          weight: 4
          area: [0, 360, 0, 90]
        - name: JUNGLEPOLAR
          weight: 10
          area: [0, 360, 0, 90]
        - name: JUNGLETEMPLE
          weight: 4
          area: [0, 360, 0, 90]
        - name: NATIVEUFO
          weight: 7
          area: [0, 360, 0, 90]
    - id: 1
      terrain:
        - name: CULTA
          weight: 45
        - name: FOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: FORESTMOUNT
          weight: 4
          area: [0, 360, -90, 0]
        - name: FORESTPOLAR
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEDESERT
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEDESERTMOUNT
          weight: 4
          area: [0, 360, -90, 0]
        - name: STEPPEFOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEFORESTMOUNT
          weight: 4
          area: [0, 360, -90, 0]
        - name: SAVANNADESERT
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNADESERTMOUNT
          weight: 4
          area: [0, 360, 0, 90]
        - name: SAVANNAFOREST
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNAFORESTMOUNT
          weight: 4
          area: [0, 360, 0, 90]
    - id: 2
      terrain:
        - name: CULTA
          weight: 45
        - name: GRASSLANDDESERT
          weight: 10
          area: [0, 360, -90, 0]
        - name: GRASSLANDDESERTMOUNT
          weight: 4
          area: [0, 360, -90, 0]
        - name: GRASSLANDFOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: GRASSLANDFORESTMOUNT
          weight: 4
          area: [0, 360, -90, 0]
        - name: STEPPEDESERT
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEDESERTMOUNT
          weight: 4
          area: [0, 360, -90, 0]
        - name: STEPPEFOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEFORESTMOUNT
          weight: 4
          area: [0, 360, -90, 0]
        - name: SAVANNADESERT
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNADESERTMOUNT
          weight: 4
          area: [0, 360, 0, 90]
        - name: SAVANNAFOREST
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNAFORESTMOUNT
          weight: 4
          area: [0, 360, 0, 90]
    - id: 3
      terrain:
        - name: CULTA
          weight: 45
          area: [0, 360, -90, 0]
        - name: FOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: FORESTMOUNT
          weight: 4
          area: [0, 360, -90, 0]
        - name: FORESTPOLAR
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEDESERT
          weight: 10
          area: [0, 360, 0, 90]
        - name: STEPPEDESERTMOUNT
          weight: 4
          area: [0, 360, -90, 0]
        - name: STEPPEFOREST
          weight: 10
          area: [0, 360, 0, 90]
        - name: STEPPEFORESTMOUNT
          weight: 4
          area: [0, 360, 0, 90]
        - name: SAVANNADESERT
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNADESERTMOUNT
          weight: 4
          area: [0, 360, 0, 90]
        - name: SAVANNAFOREST
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNAFORESTMOUNT
          weight: 4
          area: [0, 360, 0, 90]
    - id: 4
      terrain:
        - name: CULTA
          weight: 30
          area: [0, 360, -90, 0]
        - name: GRASSLANDDESERT
          weight: 10
          area: [0, 360, -90, 0]
        - name: GRASSLANDDESERTMOUNT
          weight: 4
          area: [0, 360, -90, 0]
        - name: GRASSLANDFOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: GRASSLANDFORESTMOUNT
          weight: 4
          area: [0, 360, -90, 0]
        - name: STEPPEDESERT
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEDESERTMOUNT
          weight: 4
          area: [0, 360, -90, 0]
        - name: STEPPEFOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEFORESTMOUNT
          weight: 4
          area: [0, 360, -90, 0]
        - name: JUNGLE
          weight: 10
          area: [0, 360, 0, 90]
        - name: JUNGLEMOUNT
          weight: 4
          area: [0, 360, 0, 90]
        - name: JUNGLEPOLAR
          weight: 10
          area: [0, 360, 0, 90]
        - name: JUNGLETEMPLE
          weight: 3
          area: [0, 360, 0, 90]
        - name: NATIVEUFO
          weight: 4
          area: [0, 360, 0, 90]
        - name: SAVANNADESERT
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNADESERTMOUNT
          weight: 4
          area: [0, 360, 0, 90]
        - name: SAVANNAFOREST
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNAFORESTMOUNT
          weight: 4
          area: [0, 360, 0, 90]
    - id: 5
      terrain:
        - name: MOUNT
          weight: 10
        - name: TAIGADESERTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: TAIGAFORESTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: TUNDRAMOUNT
          weight: 10
        - name: TUNDRADESERTMOUNT
          weight: 10
    - id: 6
      terrain:
        - name: FOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: FORESTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: FORESTPOLAR
          weight: 10
          area: [0, 360, -90, 0]
        - name: TAIGAFOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: TAIGAFORESTMOUNT
          weight: 4
          area: [0, 360, -90, 0]
        - name: JUNGLE
          weight: 10
          area: [0, 360, 0, 90]
        - name: JUNGLEMOUNT
          weight: 10
          area: [0, 360, 0, 90]
        - name: JUNGLEPOLAR
          weight: 10
          area: [0, 360, 0, 90]
        - name: JUNGLETEMPLE
          weight: 10
          area: [0, 360, 0, 90]
    - id: 7
      terrain:
        - name: DESERT
          weight: 80
          area: [230, 290, -90, 0]
        - name: DESERT
          weight: 80
          area: [280, 310, 0, 90]
        - name: XOPSDESERT_NOCACTI
          weight: 50
          area: [230, 290, -90, 0]
        - name: XOPSDESERT_NOCACTI
          weight: 50
          area: [0, 280, 0, 90]
        - name: XOPSDESERT_NOCACTI
          weight: 50
          area: [310, 360, 0, 90]
        - name: XOPSDESERT_NOCACTI
          weight: 20
          area: [0, 230, -90, 0]
        - name: XOPSDESERT_NOCACTI
          weight: 50
          area: [290, 360, -90, 0]
        - name: XOPSDESERT_NOCACTI
          weight: 30
          area: [310, 360, 0, 90]
        - name: DESERTMOUNT
          weight: 30
          area: [230, 290, -90, 0]
        - name: DESERTMOUNT
          weight: 20
          area: [280, 310, 0, 90]
        - name: DESERTMOUNT_NOCACTI
          weight: 30
          area: [230, 290, -90, 0]
        - name: DESERTMOUNT_NOCACTI
          weight: 10
          area: [0, 230, -90, 0]
        - name: DESERTMOUNT_NOCACTI
          weight: 30
          area: [310, 360, 0, 90]
        - name: DESERTMOUNT_NOCACTI
          weight: 20
          area: [290, 360, -90, 0]
        - name: DESERTMOUNT_NOCACTI
          weight: 20
          area: [310, 360, 0, 90]
        - name: DESERTTEMPLE
          weight: 10
          area: [0, 360, 0, 90]
        - name: DESERTTEMPLE
          weight: 10
          area: [340, 360, -90, 0]
        - name: DESERTTEMPLE
          weight: 10
          area: [0, 75, -90, 0]
    - id: 8
      terrain:
        - name: DESERT
          weight: 15
        - name: DESERTMOUNT
          weight: 10
        - name: DESERTTEMPLE
          weight: 6
          area: [0, 360, 0, 90]
    - id: 9
      terrain:
        - name: POLAR
          weight: 10
        - name: POLARDESERT
          weight: 10
        - name: POLARDESERTMOUNT
          weight: 4
        - name: POLARMOUNT
          weight: 10
        - name: TUNDRADESERT
          weight: 10
        - name: TUNDRADESERTMOUNT
          weight: 4
        - name: TUNDRAMOUNT
          weight: 10
    - id: 10
      terrain:
        - name: NATIVEUFO
          weight: 10
        - name: JUNGLE
          weight: 10
        - name: JUNGLEMOUNT
          weight: 5
        - name: JUNGLEPOLAR
          weight: 10
        - name: JUNGLETEMPLE
          weight: 4
          area: [0, 360, 0, 90]
    - id: 11
      terrain:
        - name: TAIGADESERT
          weight: 10
          area: [0, 360, -90, 0]
        - name: TAIGADESERTMOUNT
          weight: 4
          area: [0, 360, -90, 0]
        - name: TAIGAFOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: TAIGAFORESTMOUNT
          weight: 4
          area: [0, 360, -90, 0]
        - name: TUNDRADESERT
          weight: 10
        - name: TUNDRADESERTMOUNT
          weight: 4
        - name: TUNDRAMOUNT
          weight: 4
    - id: 12
      terrain:
        - name: POLAR
    - id: -1
      deployments:
        STR_TERROR_MISSION: 100
    - id: -550
      deployments:
        STR_SMALL_GROUND_CONVOY_TEMPERATE_HYBRID: 100
    - id: -551
      deployments:
        STR_SMALL_GROUND_CONVOY_JUNGLE_HYBRID: 100
    - id: -552
      deployments:
        STR_SMALL_GROUND_CONVOY_COLD_HYBRID: 100
    - id: -553
      deployments:
        STR_SMALL_GROUND_CONVOY_DESERT_HYBRID: 100
    - id: -560
      deployments:
        STR_MEDIUM_GROUND_CONVOY_TEMPERATE_HYBRID: 100
    - id: -561
      deployments:
        STR_MEDIUM_GROUND_CONVOY_JUNGLE_HYBRID: 100
    - id: -562
      deployments:
        STR_MEDIUM_GROUND_CONVOY_COLD_HYBRID: 100
    - id: -563
      deployments:
        STR_MEDIUM_GROUND_CONVOY_DESERT_HYBRID: 100
