globe:
  textures:
    - id: 0
      terrain:
        - name: FOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: JUNGLE
          weight: 10
          area: [0, 360, 0, 90]
        - name: URBANJUNK
          weight: 4
          area: [0, 360, 0, 90]
    - id: 1
      terrain:
        - name: CULTA
          weight: 45
        - name: FOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: RURAL
          weight: 20
          area: [13, 180, -90, 0]
    - id: 2
      terrain:
        - name: CULTA
          weight: 45
        - name: RURAL
          weight: 20
          area: [13, 180, -90, 0]
    - id: 3
      terrain:
        - name: CULTA
          weight: 45
          area: [0, 360, -90, 0]
        - name: FOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: RURAL
          weight: 20
          area: [13, 180, -90, 0]
    - id: 4
      terrain:
        - name: CULTA
          weight: 30
          area: [0, 360, -90, 0]
        - name: JUNGLE
          weight: 10
          area: [0, 360, 0, 90]
        - name: URBANJUNK
          weight: 10
          area: [0, 360, 0, 90]
        - name: RURAL
          weight: 20
    - id: 5
      terrain:
        - name: MOUNT
          weight: 10
    - id: 6
      terrain:
        - name: FOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: JUNGLE
          weight: 10
          area: [0, 360, 0, 90]
    - id: 7
      terrain:
        - name: DESERT
          weight: 80
          area: [230, 290, -90, 0]
        - name: DESERT
          weight: 80
          area: [280, 310, 0, 90]
        - name: XOPSDESERT_NOCACTI
          weight: 50
          area: [230, 290, -90, 0]
        - name: XOPSDESERT_NOCACTI
          weight: 50
          area: [0, 280, 0, 90]
        - name: XOPSDESERT_NOCACTI
          weight: 50
          area: [310, 360, 0, 90]
        - name: XOPSDESERT_NOCACTI
          weight: 20
          area: [0, 230, -90, 0]
        - name: XOPSDESERT_NOCACTI
          weight: 50
          area: [290, 360, -90, 0]
        - name: XOPSDESERT_NOCACTI
          weight: 30
          area: [310, 360, 0, 90]
    - id: 8
      terrain:
        - name: DESERT
          weight: 15
    - id: 9
      terrain:
        - name: POLAR
          weight: 10
    - id: 10
      terrain:
        - name: JUNGLE
          weight: 10
        - name: URBANJUNK
          weight: 5
          area: [0, 360, 0, 90]
    - id: 11
      terrain:
        - name: FOREST
          weight: 10
    - id: 12
      terrain:
        - name: POLAR
    - id: -1
      deployments:
        STR_TERROR_MISSION: 100
    - id: -550
      deployments:
        STR_SMALL_GROUND_CONVOY_TEMPERATE_HYBRID: 100
    - id: -551
      deployments:
        STR_SMALL_GROUND_CONVOY_JUNGLE_HYBRID: 100
    - id: -552
      deployments:
        STR_SMALL_GROUND_CONVOY_COLD_HYBRID: 100
    - id: -553
      deployments:
        STR_SMALL_GROUND_CONVOY_DESERT_HYBRID: 100
    - id: -560
      deployments:
        STR_MEDIUM_GROUND_CONVOY_TEMPERATE_HYBRID: 100
    - id: -561
      deployments:
        STR_MEDIUM_GROUND_CONVOY_JUNGLE_HYBRID: 100
    - id: -562
      deployments:
        STR_MEDIUM_GROUND_CONVOY_COLD_HYBRID: 100
    - id: -563
      deployments:
        STR_MEDIUM_GROUND_CONVOY_DESERT_HYBRID: 100
