mapScripts:
  - type: DEFAULT # forest, mountain
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 2
    - type: fillArea
  - type: FARM
    commands:
    - type: addUFO
    - type: addCraft
    - type: fillArea
  - type: COMPLEXURBAN
    commands:
    - type: addBlock
      size: 3
      executions: 1
    - type: addBlock
      groups: 5
      executions: 1
    - type: addBlock
      groups: 6
      executions: 1
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: EXPANDED_TERROR
    commands:
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 0, 5, 6]
    - type: addBlock
      size: 2
      executions: 2
    - type: fillArea
      blocks: [4, 11, 12, 13, 25, 26, 27, 28, 29]
      freqs: [1, 1, 1, 1, 1, 1, 2, 1, 1]
  - type: COMRCURBAN
    commands:
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      direction: both
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [0, 1, 2, 3, 4, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
      freqs: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
  - type: DAWNURBANA
    commands:
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      direction: both
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
      freqs: [3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] 
  - type: DAWNURBANB
    commands:
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      direction: both
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [11, 12, 13, 14, 15, 16, 17, 18, 19]
      freqs: [2, 2, 2, 2, 2, 2, 2, 2, 2]
  - type: INDUSTRIALURBAN
    commands:
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
      freqs: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
  - type: INDUSTRIALUFO
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
      freqs: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
  - type: MADURBAN
    commands:
    - type: addBlock
      size: 4
      executions: 1
      executionChances: 20
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 0, 4, 5]
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [3, 4, 10, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 36, 37, 38, 39, 40]
      freqs: [2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - type: URBANUFO
    commands:
    - type: addUFO
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 0, 4, 5]
    - type: addBlock
      size: 2
      executions: 4
    - type: addBlock
      size: 4
      executions: 1
    - type: fillArea
      blocks: [3, 4, 10, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 36, 37, 38, 39, 40]
      freqs: [2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - type: NATIVEURBAN
    commands:
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 32, 33, 34, 35, 36, 46]
      freqs: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
  - type: NATIVEUFO
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 32, 33, 34, 35, 36, 46]
      freqs: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
  - type: PORTTFTD
    commands:
    - type: addCraft
      rects:
        - [0, 0, 4, 5]
    - type: addBlock
      rects:
        - [4, 0, 1, 5]
      executions: 5
      blocks: [2, 3, 4, 5, 6, 7, 8, 9]
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1]
    - type: addBlock
      groups: 5
      size: 2
      rects:
        - [0, 0, 4, 2]
    - type: addBlock
      size: 2
      executions: 4
      rects:
        - [0, 2, 3, 2]
    - type: fillArea
  - type: PORTURBAN
    commands:
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      direction: both
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [10, 11, 12, 13, 14, 15, 16, 17, 18]
      freqs: [2, 2, 2, 2, 2, 2, 2, 2, 2]
  - type: RAILYARDURBAN
    commands:
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      direction: both
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [0, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
      freqs: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
  - type: SLUMURBAN
    commands:
    - type: addCraft
      rects:
        - [0, 0, 5, 2]
    - type: addBlock
      size: 2
    - type: addBlock
      size: [1, 2]
      executions: 2
      blocks: [12, 13, 14, 15, 16]
      maxUses: [1, 1, 1, 1, 1]
    - type: addBlock
      size: [1, 3]
      executions: 2
      blocks: [17, 18, 19, 20, 21, 22]
      maxUses: [1, 1, 1, 1, 1, 1]
    - type: fillArea
  - type: DESERT
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: URBAN
    commands:
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1, 1, 1, 3]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 3, 3]
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      # URBAN set is lacking blocks 10-13, so the numbers don't correlate properly here,
      # because these are references to the block numbers within the sets, not the file names.
      blocks: [3, 4, 10, 11, 12, 13, 14]
      freqs: [3, 3, 2, 2, 2, 2, 2]
  - type: MARS
    commands:
    - type: addCraft
    - type: addBlock
      groups: 2
    - type: fillArea
  - type: ALIENBASE
    commands:
    - type: addBlock
      groups: 2
      executions: 2
    - type: addBlock
      size: 2
      groups: 3
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
      groups: [0, 1]
      freqs: [3, 2]
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: westWall
            set: 2
            entry: 18
          - type: northWall
            set: 2
            entry: 17
          - type: corner
            set: 2
            entry: 19
          - type: floor
            set: 1
            entry: 63
  - type: BOSSBATTLE
    commands:
    - type: addBlock
      groups: 2
      executions: 2
    - type: addBlock
      groups: 4
      size: 2
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
      groups: [0, 1]
      freqs: [3, 2]
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: westWall
            set: 2
            entry: 18
          - type: northWall
            set: 2
            entry: 17
          - type: corner
            set: 2
            entry: 19
          - type: floor
            set: 1
            entry: 63
  - type: XBASE
    commands:
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: westWall
            set: 1
            entry: 13
          - type: northWall
            set: 1
            entry: 14
    - type: fillArea
      blocks: 20
  - type: SMALL_GROUND_CONVOY
    commands:
    - type: addUFO
      UFOName: STR_SMALL_GROUND_CONVOY
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
  - type: MEDIUM_GROUND_CONVOY
    commands:
    - type: addUFO
      UFOName: STR_MEDIUM_GROUND_CONVOY
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
