missionScripts:
  - type: hybridSmallConvoy
    firstMonth: 0
    executionOdds: 5
    missionWeights:
      0:
        STR_HYBRID_SMALL_GROUND_CONVOY: 100
    regionWeights:
      0:
        REGION_HYBRID_SMALL_CONVOY: 100
    useTable: false
    startDelay: 20

  - type: hybridSmallConvoy1
    firstMonth: 0
    executionOdds: 5
    missionWeights:
      0:
        STR_HYBRID_SMALL_GROUND_CONVOY: 100
    regionWeights:
      0:
        REGION_HYBRID_SMALL_CONVOY: 100
    useTable: false
    startDelay: 2000

  - type: hybridMediumConvoy
    firstMonth: 0
    executionOdds: 3
    missionWeights:
      0:
        STR_HYBRID_MEDIUM_GROUND_CONVOY: 100
    regionWeights:
      0:
        REGION_HYBRID_MEDIUM_CONVOY: 100
    useTable: false
    startDelay: 20

  - type: hybridMediumConvoy1
    firstMonth: 0
    executionOdds: 3
    missionWeights:
      0:
        STR_HYBRID_MEDIUM_GROUND_CONVOY: 100
    regionWeights:
      0:
        REGION_HYBRID_MEDIUM_CONVOY: 100
    useTable: false
    startDelay: 2000

