regions:
  - delete: STR_INDIAN_OCEAN
  - delete: STR_NORTH_ATLANTIC
  - delete: STR_SOUTH_ATLANTIC
  - delete: STR_SOUTHERN_AFRICA
  - type: STR_NORTH_AMERICA
    missionZones:
      -
        - [200, 220, -65, -60]
        - [230, 260, -65, -55]
        - [280, 290, -50, -40]
        - [230, 250, -50, -40]
        - [260, 280, -50, -40]
        - [230, 250, -40, -30]
        - [250, 272, -40, -28]
        - [270, 290, -42, -25]
        - [275, 295, -35, -10]
        - [240, 280, -30, -10]
      -
        - [200, 225, -63.75, -60.75]
        - [245, 260, -54, -50]
        - [250, 260, -50, -40]
        - [270, 280, -37, -34]
        - [255, 260, -40, -30]
        - [255, 260, -25, -20]
        - [258.75, 263.75, -19, -17.5]
        - [286.5, 289.5, -19.375, -18.625]
        - [240, 242, -45, -44]
        - [260, 270, -44, -34]
      -
        - [236, 240, -50, -45]
        - [260, 262, -50, -45]
        - [265, 270, -18, -17]
        - [273.125, 275.75, -13.25, -12.25]
        - [241.875, 245.875, -36.5, -34.625]
        - [286.375, 291, -46.625, -45]
        - [252.75, 263.125, -42.25, -39]
        - [286.875, 289, -19, -18.5]
        - [274.5, 276.25, -44.375, -43.375]
        - [200.625, 216.75, -64.75, -62.25]
      -
        - [286.125, 286.125, -40.75, -40.75, -1, STR_NEW_YORK]
        - [282.875, 282.875, -38.75, -38.75, -1, STR_WASHINGTON]
        - [241.75, 241.75, -34.125, -34.125, -1, STR_LOS_ANGELES]
        - [284.25, 284.25, -45.5, -45.5, -1, STR_MONTREAL]
        - [277.625, 277.625, -22.5, -22.5, -1, STR_HAVANA]
        - [260.875, 260.875, -19.375, -19.375, -1, STR_MEXICO_CITY]
        - [272.375, 272.375, -41.875, -41.875, -1, STR_CHICAGO]
        - [236.75, 236.75, -49.375, -49.375, -1, STR_VANCOUVER]
        - [263.375, 263.375, -32.75, -32.75, -1, STR_DALLAS]
        - [286.125, 286.125, -42.44, -42.44, -1, STR_BOSTON]
        - [236.705, 236.705, -38.72, -38.72, -1, STR_SANFRANCISCO]
        - [209.25, 209.25, -60.72, -60.72, -1, STR_ANCHORAGE]
        - [295.125, 295.125, -32.5, -32.5, -1, STR_BERMUDA]
        - [283.43, 283.43, -17.14, -17.14, -1, STR_JAMAICA]
        - [272.56, 272.56, -56, -56, -1, STR_FORTSEVERN]
        - [275.625, 275.625, -33.75, -33.75, -1, STR_ATLANTA]
        - [264.625, 264.625, -29.75, -29.75, -1, STR_HOUSTON]
        - [279.454, 279.454, -43.14, -43.14, -1, STR_TORONTO]
        - [279.733, 279.733, -26.08, -26.08, -1, STR_MIAMI]
        - [236.948, 236.948, -47, -47, -1, STR_SEATTLE]
        - [256.625, 256.625, -21.25, -21.25, -1, STR_GUADALAJARA]
        - [269.5, 269.5, -14.625, -14.625, -1, STR_GUATEMALA]
        - [290, 290, -18.5, -18.5, -1, STR_SANTODOMINGO]
        - [262.37, 262.37, -50.44, -50.44, -1, STR_WINNIPEG]
        - [252.85, 252.85, -40, -40, -1, STR_DENVER]
        - [235.21, 235.21, -43.11, -43.11, -1, STR_PORTLAND]
        - [268.69, 268.69, -36.22, -36.22, -1, STR_MEMPHIS]
        - [243.11, 243.11, -37.05, -37.05, -1, STR_LASVEGAS]
        - [262.49, 262.49, -25.72, -25.72, -1, STR_MONTERREY]
        - [255.23, 255.23, -29.04, -29.04, -1, STR_CHIHUAHUA]
        - [253.54, 253.54, -31.89, -31.89, -1, STR_ELPASO]
        - [265.90, 265.90, -44.43, -44.43, -1, STR_MINNEAPOLIS]
        - [244.36, 244.36, -42, -42, -1, STR_SALTLAKECITY]
        - [261.89, 261.89, -38.22, -38.22, -1, STR_KANSASCITY]
        - [245.67, 245.67, -55.76, -55.76, -1, STR_EDMONTON]
        - [253.46, 253.46, -55.76, -55.76, -1, STR_SASKATOON]
        - [299, 299, -45.63, -45.63, -1, STR_HALIFAX]
        - [278.38, 278.38, -28.98, -28.98, -1, STR_ORLANDO]
        - [290.45, 290.45, -48.11, -48.11, -1, STR_QUEBECCITY]
        - [298.46, 298.46, -55.34, -55.34, -1, STR_GOOSEBAY]
        - [242.19, 242.19, -65.52, -65.52, -1, STR_YELLOWKNIFE]
        - [224.18, 224.18, -68.74, -68.74, -1, STR_INUVIK]
        - [269.6, 269.6, -29.57, -29.57, -1, STR_NEWORLEANS]
        - [276.87, 276.87, -42.33, -42.33, -1, STR_DETROIT]
        - [284.16, 284.16, -39.95, -39.95, -1, STR_PHILADELPHIA]
        - [248.93, 248.93, -33.27, -33.27, -1, STR_PHOENIX]
        - [242.83, 242.83, -32.74, -32.74, -1, STR_SANDIEGO]
        - [246.967, 246.967, -32.33, -32.33, -1, STR_TIJUANA]
      -
        - [250, 270, -66, -64]
        - [280, 292.5, -51, -46]
        - [267.5, 269.5, -30, -29.5]
        - [240, 246, -45, -38]
        - [277.5, 278.5, -31, -28]
        - [286.875, 288.75, -19.5, -18.75]
        - [273.25, 275.75, -13.125, -11.875]
        - [247, 247.5, -27.25, -26.75]
        - [222.875, 239.25, -63.625, -59.875]
        - [258.125, 267.125, -40.75, -36.875]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [305, 325, -60, -30]
        - [280, 300, 16.125, 36.125]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
    missionWeights:
      STR_ALIEN_RESEARCH: 14
      STR_ALIEN_HARVEST: 17
      STR_ALIEN_ABDUCTION: 20
      STR_ALIEN_INFILTRATION: 20
      STR_ALIEN_BASE: 20
      STR_MIB_COVERUP: 15
      STR_MIB_TERROR: 8
      STR_MIB_BASE: 4
      STR_ALIEN_FLYBY: 14
      STR_HYBRID_MEETING: 15
      STR_HYBRID_MIB_MEETING: 5
      STR_HYBRID_BASE: 10
      STR_ALIEN_DIPLOMACY: 1
  - type: STR_ARCTIC
    missionZones:
      -
        - [305.25, 333.125, -79.25, -75.25]
        - [273.25, 282.125, -73.375, -71.625]
        - [159.375, 205.75, -78.625, -75]
        - [8.5, 72.75, -80.375, -74.125]
        - [74.875, 165.875, -79.75, -74]
        - [0, 359.875, -90, -85]
      -
        - [302.25, 323.625, -80.75, -78.625]
        - [62, 66, -76.125, -75.25]
        - [13.625, 20.875, -79.25, -78.5]
        - [168.5, 184.625, -83.375, -82.25]
        - [268.625, 280.75, -78.875, -76.75]
        - [0, 359.875, -90, -88.125]
      -
        - [302.25, 323.625, -80.75, -78.625]
        - [62, 66, -76.125, -75.25]
        - [13.625, 20.875, -79.25, -78.5]
        - [168.5, 184.625, -83.375, -82.25]
        - [268.625, 280.75, -78.875, -76.75]
        - [0, 359.875, -90, -88.125]
      -
        - [23.75, 23.75, -70.625, -70.625, -1, STR_HAMMERFEST]
        - [128.75, 128.75, -71.75, -71.75, -1, STR_TIKSI]
        - [200.45, 200.45, -70.65, -70.65, -1, STR_BARROW]
        - [273.78, 273.78, -70.37, -70.37, -1, STR_KAUJUITOQ]
      -
        - [302.25, 323.625, -80.75, -78.625]
        - [62, 66, -76.125, -75.25]
        - [13.625, 20.875, -79.25, -78.5]
        - [168.5, 184.625, -83.375, -82.25]
        - [268.625, 280.75, -78.875, -76.75]
        - [0, 359.875, -90, -88.125]
      -
        - [121.625, 176.125, -46.25, -21.75]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [305, 325, -60, -30]
        - [280, 300, 16.125, 36.125]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
    missionWeights:
      STR_ALIEN_RESEARCH: 25
      STR_ALIEN_BASE: 35
      STR_MIB_COVERUP: 6
      STR_MIB_TERROR: 4
      STR_HYBRID_MEETING: 15
      STR_HYBRID_MIB_MEETING: 5
      STR_HYBRID_BASE: 5
      STR_ALIEN_DIPLOMACY: 1
  - type: STR_SOUTH_AMERICA
    missionZones:
      -
        - [280.375, 297.625, -11.875, -4.125]
        - [279.125, 301.375, -1, 7.75]
        - [305.5, 323.75, 0.875, 11]
        - [281.625, 292.25, 10.75, 26.625]
        - [302, 314.375, 22.75, 31.875]
        - [289.125, 297.75, 38.5, 49.5]
        - [281.375, 303.75, 48, 56.125]
      -
        - [312.875, 320.25, 6.25, 11.5]
        - [290.75, 293.75, -8.625, -6.125]
        - [290.5, 294.375, 28.875, 31.5]
        - [303, 312.75, 21.75, 24.5]
      -
        - [284.25, 289.75, -8.375, -6.5]
        - [305.375, 312, 13.25, 16.125]
        - [289.875, 294.625, 34.625, 37.625]
        - [287.875, 292.25, 47.25, 49.25]
        - [299.5, 301.125, 51.375, 51.875]
      -
        - [312.125, 312.125, 15.75, 15.75, -1, STR_BRASILIA]
        - [285.875, 285.875, -4.5, -4.5, -1, STR_BOGOTA]
        - [302.5, 302.5, 34.5, 34.5, -1, STR_BUENOS_AIRES]
        - [289.375, 289.375, 33.375, 33.375, -1, STR_SANTIAGO]
        - [316.875, 316.875, 22.875, 22.875, -1, STR_RIO_DE_JANEIRO]
        - [283, 283, 12, 12, -1, STR_LIMA]
        - [293.125, 293.125, -10.5, -10.5, -1, STR_CARACAS]
        - [324.87, 324.87, 8.0, 8.0, -1, STR_RECIFE]
        - [280.62, 280.62, -9.43, -9.43, -1, STR_PANAMA]
        - [301.79, 301.79, 51.77, 51.77, -1, STR_FALKLAND_ISLAND]
        - [313.325, 313.325, 23.5, 23.5, -1, STR_SAOPAULO]
        - [321.25, 321.25, 13, 13, -1, STR_SALVADOR]
        - [321.5, 321.5, 3.75, 3.75, -1, STR_FORTALEZA]
        - [289.875, 289.875, 10.625, 10.625, -1, STR_MARACAIBO]
        - [301.19, 301.19, 3.2, 3.2, -1, STR_MANAUS]
        - [292.28, 292.28, 16.93, 16.93, -1, STR_LAPAZ]
        - [306.30, 306.30, -5.66, -5.66, -1, STR_CAYENNE]
        - [310.56, 310.56, 0, 0, -1, STR_BELEM]
        - [302.71, 302.71, 26.41, 26.41, -1, STR_ASUNCION]
        - [308.75, 308.75, 30.03, 30.03, -1, STR_PORTOALEGRE]
        - [316.07, 316.07, 19.92, 19.92, -1, STR_BELOHORIZONTE]
      -
        - [290.125, 305.5, 1.5, 7.625]
        - [285.875, 289.5, 13.625, 15.625]
        - [290, 294.125, 41.25, 44.875]
        - [289.375, 294.125, 22.875, 27.125]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [21.5, 51.75, -31.875, -15.875]
        - [238.625, 258.625, -53.375, -33.375]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
    missionWeights:
      STR_ALIEN_RESEARCH: 10
      STR_ALIEN_HARVEST: 24
      STR_ALIEN_ABDUCTION: 12
      STR_ALIEN_INFILTRATION: 18
      STR_ALIEN_BASE: 22
      STR_MIB_COVERUP: 8
      STR_MIB_TERROR: 10
      STR_MIB_BASE: 5
      STR_ALIEN_FLYBY: 18
      STR_HYBRID_MEETING: 20
      STR_HYBRID_MIB_MEETING: 10
      STR_HYBRID_BASE: 10
      STR_ALIEN_DIPLOMACY: 1
  - type: STR_EUROPE
    missionZones:
      -
        - [334, 396.125, -66.125, -58.125]
        - [348, 361.875, -59.375, -49.375]
        - [9.125, 27.75, -43.875, -37.875]
        - [17.125, 50.25, -53.75, -48]
        - [346.875, 363.5, -45.125, -38.5]
      -
        - [356.5, 360.25, -53, -51.875]
        - [352.75, 357.5, -41.625, -39.125]
        - [3.625, 12.5, -49.625, -48.25]
        - [19.125, 24.75, -47.875, -45.5]
      -
        - [338.5, 341.5, -65.25, -64]
        - [354.25, 355.75, -57.5, -56.625]
        - [8.625, 10.375, -57, -56]
        - [17.125, 27.875, -45.75, -43.125]
        - [352.625, 358.875, -39.375, -37.75]
      -
        - [359.875, 359.875, -51.5, -51.5, -1, STR_LONDON]
        - [2.375, 2.375, -48.75, -48.75, -1, STR_PARIS]
        - [13.375, 13.375, -52.5, -52.5, -1, STR_BERLIN]
        - [21.1, 21.1, -52.14, -52.14, -1, STR_WARSAW]
        - [37.625, 37.625, -55.75, -55.75, -1, STR_MOSCOW]
        - [12.5, 12.5, -41.875, -41.875, -1, STR_ROME]
        - [356.25, 356.25, -40.375, -40.375, -1, STR_MADRID]
        - [16.22, 16.22, -48.12, -48.12, -1, STR_VIENNA]
        - [19.125, 19.125, -47.5, -47.5, -1, STR_BUDAPEST]
        - [14.25, 14.25, -50.5, -50.5, -1, STR_PRAGUE]
        - [350.776, 350.776, -38.67, -38.67, -1, STR_LISBON]
        - [10.17, 10.17, -59.5, -59.5, -1, STR_OSLO]
        - [337.99, 337.99, -64.47, -64.47, -1, STR_REYKJAVIK]
        - [25, 25, -35.36, -35.36, -1, STR_CRETE]
        - [357.58, 357.58, -57.18, -57.18, -1, STR_ABERDEEN]
        - [352.47, 352.47, -61.68, -61.68, -1, STR_FAROE_ISLAND]
        - [5.3, 5.3, -43.3, -43.3, -1, STR_MARSEILLE]
        - [353.589, 353.589, -53.29, -53.29, -1, STR_DUBLIN]
        - [49.875, 49.875, -40.38, -40.38, -1, STR_BAKU]
        - [27.5, 27.5, -53.875, -53.875, -1, STR_MINSK]
        - [9.125, 9.125, -45, -45, -1, STR_MILAN]
        - [11.414, 11.414, -48.661, -48.661, -1, STR_MUNICH]
        - [33.67, 33.67, -44.72, -44.72, -1, STR_SEVASTOPOL]
        - [30.06, 30.06, -49.834, -49.834, -1, STR_KIEV]
        - [29.80, 29.80, -60.23, -60.23, -1, STR_LENINGRAD]
        - [40.87, 40.87, -64.44, -64.44, -1, STR_ARCHANGEL]
        - [44.83, 44.83, -47.81, -47.81, -1, STR_STALINGRAD]
        - [23.58, 23.58, -38.09, -38.09, -1, STR_ATHENS]
        - [24.70, 24.70, -42.91, -42.91, -1, STR_SOFIA]
        - [46.65, 46.65, -52.23, -52.23, -1, STR_SARATOV]
        - [2.02, 2.02, -41.5, -41.5, -1, STR_BARCELONA]
        - [49.133, 49.133, -55.8, -55.8, -1, STR_KAZAN]
        - [33.08, 33.08, -68.97, -68.97, -1, STR_MURMANSK]
      -
        - [355.875, 357.25, -57.625, -57]
        - [17.5, 29, -69.375, -67.625]
        - [351.625, 353.25, -40.125, -38]
        - [45.625, 51.5, -49.5, -47]
        - [13.625, 26.625, -52.375, -47.625]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [9.375, 45.375, -1, 35.75]
        - [21.5, 51.75, -31.875, -15.875]
        - [238.625, 258.625, -53.375, -33.375]
        - [64.5, 125.5, -55.5, -44]
        - [72.875, 105.25, -25, -11.75]
        - [115, 132.5, 21, 25.5]
    missionWeights:
      STR_ALIEN_RESEARCH: 10
      STR_ALIEN_HARVEST: 10
      STR_ALIEN_ABDUCTION: 15
      STR_ALIEN_INFILTRATION: 20
      STR_ALIEN_BASE: 6
      STR_MIB_COVERUP: 12
      STR_MIB_TERROR: 6
      STR_MIB_BASE: 3
      STR_ALIEN_FLYBY: 10
      STR_HYBRID_MEETING: 15
      STR_HYBRID_MIB_MEETING: 6
      STR_HYBRID_BASE: 5
      STR_ALIEN_DIPLOMACY: 1
  - type: STR_NORTH_AFRICA
    missionZones:
      -
        - [348.5, 384.5, -34.5, -25]
        - [339.625, 365.75, -18.375, -4.75]
        - [13, 48.5, -14.625, -7.25]
        - [29.625, 50.125, -30.75, -17.25]
      -
        - [354.25, 365.125, -34.5, -32.875]
        - [345.625, 360.25, -13.875, -11.25]
        - [29.5, 41.25, -13.25, -5.25]
        - [20.625, 24.625, -32.125, -31.125]
      -
        - [348.625, 358.75, -27.125, -20.125]
        - [23.375, 40.125, -13.75, -3.875]
        - [348, 357.125, -10.75, -7.5]
        - [2.25, 8.5, -35.875, -34.625]
      -
        - [3.10, 3.10, -6.36, -6.36, -1, STR_LAGOS]
        - [31.25, 31.25, -30, -30, -1, STR_CAIRO]
        - [352.375, 352.375, -33.5, -33.5, -1, STR_CASABLANCA]
        - [33, 33, -31.29, -31.29, -1, STR_PORT_SAID]
        - [11.91, 11.91, -32.98, -32.98, -1, STR_TRIPOLI]
        - [339, 339, -26, -26, -1, STR_CANARY_ISLANDS]
        - [3.10, 3.10, -36.72, -36.72, -1, STR_ALGIERS]
        - [32.5, 32.5, -15.625, -15.625, -1, STR_KHARTOUM]
        - [344.41, 344.41, -17.69, -17.69, -1, STR_NOUAKCHOTT]
        - [10.21, 10.21, -36.65, -36.65, -1, STR_TUNIS]
      -
        - [5.625, 9, -6.125, -5]
        - [15.75, 31.75, -26.125, -18.75]
        - [350.375, 355.625, -8.375, -6.125]
        - [348.125, 357.375, -26, -19]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [66, 102, 2.625, 39.375]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [64.5, 125.5, -55.5, -44]
        - [72.875, 105.25, -25, -11.75]
        - [115, 132.5, 21, 25.5]
    missionWeights:
      STR_ALIEN_RESEARCH: 8
      STR_ALIEN_HARVEST: 8
      STR_ALIEN_ABDUCTION: 8
      STR_ALIEN_INFILTRATION: 8
      STR_ALIEN_BASE: 19
      STR_MIB_COVERUP: 10
      STR_MIB_TERROR: 13
      STR_MIB_BASE: 4
      STR_ALIEN_FLYBY: 8
      STR_HYBRID_MEETING: 15
      STR_HYBRID_MIB_MEETING: 7
      STR_HYBRID_BASE: 10
      STR_ALIEN_DIPLOMACY: 1
  - type: STR_SOUTHERN_AFRICA
    cost: 550000
    areas:
      - [5, 55, 0, 40]
    regionWeight: 8
    missionWeights:
      STR_ALIEN_RESEARCH: 7
      STR_ALIEN_HARVEST: 8
      STR_ALIEN_ABDUCTION: 8
      STR_ALIEN_INFILTRATION: 8
      STR_ALIEN_BASE: 9
      STR_MIB_COVERUP: 10
      STR_MIB_TERROR: 8
      STR_MIB_BASE: 2
      STR_ALIEN_FLYBY: 9
      STR_HYBRID_MEETING: 15
      STR_HYBRID_MIB_MEETING: 6
      STR_HYBRID_BASE: 10
      STR_ALIEN_DIPLOMACY: 1
    missionZones:
      -
        - [7.125, 27, -0.375, 7.625]
        - [40.875, 56.625, 12, 30.625]
        - [11.25, 37, 21.75, 35.875]
        - [27, 45.375, -3.875, 11]
      -
        - [19.875, 24.25, 28.5, 31.25]
        - [44.75, 48.75, 16.875, 21.375]
        - [14.125, 20.625, 6.125, 10.875]
        - [13.375, 21.375, 16.625, 20.5]
      -
        - [12.375, 23.25, -1.5, 4.625]
        - [30.5, 38.375, 11.625, 16.75]
        - [17.75, 29.75, 26.25, 29.875]
        - [45, 48.75, 16.25, 18.75]
      -
        - [28.125, 28.125, 26.25, 26.25, -1, STR_PRETORIA]
        - [36.75, 36.75, 1.25, 1.25, -1, STR_NAIROBI]
        - [18.5, 18.5, 34, 34, -1, STR_CAPE_TOWN]
        - [15.375, 15.375, 4.375, 4.375, -1, STR_KINSHASA]
        - [348.68, 348.68, -15.01, -15.01, -1, STR_DAKAR]
        - [359.75, 359.75, -5.75, -5.75, -1, STR_ACCRA]
        - [11.13, 11.13, -4.46, -4.46, -1, STR_YAOUNDE]
        - [9.35, 9.35, -0.23, -0.23, -1, STR_LIBREVILLE]
        - [1.99, 1.99, -14.89, -14.89, -1, STR_NIAMEY]
        - [-8, -8, -12.625, -12.625, -1, STR_BAMAKO]
        - [31, 31, 29.875, 29.875, -1, STR_DURBAN]
        - [39.25, 39.25, 6.75, 6.75, -1, STR_DARESSALAAM]
        - [38.75, 38.75, -9.0, -9.0, -1, STR_ADDISABABA]
        - [13.25, 13.25, 8.875, 8.875, -1, STR_LUANDA]
        - [31, 31, 17.875, 17.875, -1, STR_HARARE]
        - [47.5, 47.5, 18.875, 18.875, -1, STR_ANTANANARIVO]
        - [28.25, 28.25, 15.375, 15.375, -1, STR_LUSAKA]
        - [16.74, 16.74, 22.23, 22.23, -1, STR_WINDHOEK]
        - [28.38, 28.38, 2.42, 2.42, -1, STR_KIGALI]
        - [19.06, 19.06, -5.24, -5.24, -1, STR_BENGUI]
        - [15.5, 15.5, -12, -12, -1, STR_NDJAMENA]
        - [346.31, 346.31, -9.23, -9.23, -1, STR_FREETOWN]
        - [45.21, 45.21, -2, -2, -1, STR_MOGADISHU]
        - [32.58, 32.58, -0.31, -0.31, -1, STR_KAMPALA]
      -
        - [17.125, 23.25, 22.75, 27.125]
        - [12, 26.875, -2.625, 4]
        - [48.5, 49.875, 15.25, 17]
        - [31.25, 36.75, 12.25, 15.625]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [66, 102, 2.625, 39.375]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [64.5, 125.5, -55.5, -44]
        - [72.875, 105.25, -25, -11.75]
        - [115, 132.5, 21, 25.5]
  - type: STR_CENTRAL_ASIA
    missionZones:
      -
        - [39.5, 53.125, -27.625, -16.125]
        - [46.75, 65.25, -36.75, -29.75]
        - [69.75, 86.625, -24.125, -5.25]
        - [27.875, 49.25, -40.375, -35.625]
        - [67.25, 86, -45.875, -31.5]
      -
        - [38.25, 47, -38.625, -35]
        - [74.25, 79.75, -20.125, -15.375]
        - [65.5, 70.25, -36.375, -31.875]
        - [62.25, 80.625, -49.25, -46]
      -
        - [33.625, 47, -39.5, -37.875]
        - [79.875, 81.125, -8.25, -6.875]
        - [66.75, 81.5, -46.125, -43.5]
        - [77.875, 89.375, -27, -23.375]
      -
        - [32.75, 32.75, -39.875, -39.875, -1, STR_ANKARA]
        - [77.25, 77.25, -28.625, -28.625, -1, STR_DELHI]
        - [67.39, 67.39, -24.9, -24.9, -1, STR_KARACHI]
        - [44.5, 44.5, -33.25, -33.25, -1, STR_BAGHDAD]
        - [51.5, 51.5, -35.625, -35.625, -1, STR_TEHRAN]
        - [73.125, 73.125, -18.875, -18.875, -1, STR_BOMBAY]
        - [88.375, 88.375, -22.625, -22.625, -1, STR_CALCUTTA]
        - [79.88, 79.88, -7.37, -7.37, -1, STR_SRI_LANKA]
        - [55.36, 55.36, -25.16, -25.16, -1, STR_DUBAI]
        - [47, 47, -23.95, -23.95, -1, STR_RIYADH]
        - [72.35, 72.35, -32.58, -32.58, -1, STR_ISLAMABAD]
        - [77.5, 77.5, -13, -13, -1, STR_BANGALORE]
        - [71.61, 71.61, -50.78, -50.78, -1, STR_ASTANA]
        - [67.66, 67.66, -40.40, -40.40, -1, STR_TASHKENT]
        - [69.10, 69.10, -34.32, -34.32, -1, STR_KABUL]
        - [47.58, 47.58, -29.22, -29.22, -1, STR_KUWAITCITY]
        - [39.91, 39.91, -20.73, -20.73, -1, STR_MECCA]
        - [44.14, 44.14, -15, -15, -1, STR_SANAA]
      -
        - [42.375, 52.125, -23.5, -18.375]
        - [77.75, 84.875, -36, -32.75]
        - [80.75, 84.875, -22.875, -20.625]
        - [80.125, 81.625, -7.375, -6.75]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [66, 102, 2.625, 39.375]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [137.125, 169.5, -54, -40.75]
        - [115, 132.5, 21, 25.5]
    missionWeights:
      STR_ALIEN_RESEARCH: 5
      STR_ALIEN_HARVEST: 5
      STR_ALIEN_ABDUCTION: 6
      STR_ALIEN_INFILTRATION: 10
      STR_ALIEN_BASE: 8
      STR_MIB_COVERUP: 12
      STR_MIB_TERROR: 7
      STR_MIB_BASE: 3
      STR_ALIEN_FLYBY: 9
      STR_HYBRID_MEETING: 10
      STR_HYBRID_MIB_MEETING: 4
      STR_HYBRID_BASE: 5
      STR_ALIEN_DIPLOMACY: 1
  - type: STR_SOUTH_EAST_ASIA
    missionZones:
      -
        - [90.125, 108.25, -36.625, -22.625]
        - [93.125, 124.75, -16.375, 6.75]
        - [113.75, 143, -40, -20.75]
        - [115.125, 148, -54.5, -39.625]
      -
        - [92.875, 102.5, -36.5, -31.125]
        - [100.625, 106.375, -16.75, -13.625]
        - [113.75, 129.375, -46.625, -41.375]
        - [91.625, 104.75, -49.5, -46.875]
      -
        - [111.125, 117.5, -1, -0.375]
        - [141, 143.75, -44.125, -42.625]
        - [127, 137, -48.5, -45]
        - [101.25, 111.875, -43.875, -37.875]
      -
        - [139.75, 139.75, -35.625, -35.625, -1, STR_TOKYO]
        - [116.375, 116.375, -39.875, -39.875, -1, STR_BEIJING]
        - [100.625, 100.625, -13.625, -13.625, -1, STR_BANGKOK]
        - [121, 121, -14.625, -14.625, -1, STR_MANILA]
        - [127, 127, -37.5, -37.5, -1, STR_SEOUL]
        - [103.875, 103.875, -1.375, -1.375, -1, STR_SINGAPORE]
        - [106.75, 106.75, 6.25, 6.25, -1, STR_JAKARTA]
        - [121.5, 121.5, -31.25, -31.25, -1, STR_SHANGHAI]
        - [114.125, 114.125, -22.25, -22.25, -1, STR_HONG_KONG]
        - [133.01, 133.01, -42.86, -42.86, -1, STR_VLADIVOSTOK]
        - [121.71, 121.71, -24.99, -24.99, -1, STR_TAIPEI]
        - [131.87, 131.87, -33.88, -33.88, -1, STR_HIROSHIMA]
        - [105.74, 105.74, -20.87, -20.87, -1, STR_HANOI]
        - [108.1, 108.1, -11.17, -11.17, -1, STR_SAIGON]
        - [125.712, 125.712, -6.71, -6.71, -1, STR_DAVAO]
        - [112.95, 112.95, -30.95, -30.95, -1, STR_WUHAN]
        - [102.67, 102.67, -32.74, -32.74, -1, STR_CHENGDU]
        - [135.5, 135.5, -34.5, -34.5, -1, STR_OSAKA]
        - [119.20, 119.20, -33.89, -33.89, -1, STR_TIANJIN]
        - [126.49, 126.49, -45.47, -45.47, -1, STR_HARBIN]
        - [141.46, 141.46, -43.69, -43.69, -1, STR_SAPPORO]
        - [105.81, 105.81, -47, -47, -1, STR_ULANBATOR]
        - [89.93, 89.93, -29, -29, -1, STR_LASSA]
        - [117.77, 117.77, 1.34, 1.34, -1, STR_SAMARINDA]
        - [109, 109, -34.63, -34.63, -1, STR_XIAN]
        - [86.1, 86.1, -44.14, -44.14, -1, STR_URUMQI]
        - [96.33, 96.33, -16.56, -16.56, -1, STR_RANGOON]
        - [134.59, 134.59, -48.28, -48.28, -1, STR_KHABAROVSK]
      -
        - [100.625, 103.125, -0.375, 0.75]
        - [96.125, 104.75, -42.625, -39]
        - [142.125, 143.875, -51.25, -49.125]
        - [122.875, 123.625, -8.375, -7.875]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [50.5, 82.875, -64.5, -51.25]
        - [115, 132.5, 21, 25.5]
    missionWeights:
      STR_ALIEN_RESEARCH: 8
      STR_ALIEN_HARVEST: 13
      STR_ALIEN_ABDUCTION: 21
      STR_ALIEN_INFILTRATION: 13
      STR_ALIEN_BASE: 8
      STR_MIB_COVERUP: 15
      STR_MIB_TERROR: 7
      STR_MIB_BASE: 5
      STR_ALIEN_FLYBY: 20
      STR_HYBRID_MEETING: 10
      STR_HYBRID_MIB_MEETING: 4
      STR_HYBRID_BASE: 5
      STR_ALIEN_DIPLOMACY: 1
  - type: STR_SIBERIA
    missionZones:
      -
        - [49.875, 80.125, -66.75, -46.5]
        - [67.25, 188.75, -72.5, -57.75]
        - [86.25, 164.25, -61.75, -52.875]
        - [65, 85.125, -52.25, -49.25]
      -
        - [63.125, 78.375, -66.5, -62]
        - [157.75, 162.5, -57.25, -55.625]
        - [166.125, 181.25, -68.625, -66]
        - [99.625, 139.125, -66.125, -58.125]
      -
        - [53.25, 66.625, -64.875, -61]
        - [86, 97.75, -73.25, -68.875]
        - [125.875, 141.5, -64.25, -59.5]
        - [91.375, 108.875, -61.375, -57.375]
      -
        - [82.75, 82.75, -55, -55, -1, STR_NOVOSIBIRSK]
        - [61.84, 61.84, -57.48, -57.48, -1, STR_CHEYLABINSK]
        - [63.653, 63.653, -60.54, -60.54, -1, STR_YEKATERINBURG]
        - [158.625, 158.625, -53, -53, -1, STR_PETROPAVLOVSK]
        - [125.75, 125.75, -64.92, -64.92, -1, STR_YAKUTSK]
        - [105.11, 105.11, -52.40, -52.40, -1, STR_IRKUTSK]
      -
        - [63.125, 78.375, -66.5, -62]
        - [157.75, 162.5, -57.25, -55.625]
        - [166.125, 181.25, -68.625, -66]
        - [99.625, 139.125, -66.125, -58.125]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [115, 132.5, 21, 25.5]
    missionWeights:
      STR_ALIEN_RESEARCH: 6
      STR_ALIEN_ABDUCTION: 4
      STR_ALIEN_BASE: 9
      STR_MIB_COVERUP: 2
      STR_MIB_TERROR: 2
      STR_MIB_BASE: 5
      STR_ALIEN_FLYBY: 9
      STR_HYBRID_MEETING: 20
      STR_HYBRID_MIB_MEETING: 6
      STR_HYBRID_BASE: 10
      STR_ALIEN_DIPLOMACY: 1
  - type: STR_AUSTRALASIA
    missionZones:
      -
        - [129.625, 155.375, -1.875, 9.75]
        - [165.75, 179.5, 33.125, 47.125]
        - [136.125, 153.25, 11.5, 46]
        - [109, 134.75, 13.375, 35.125]
      -
        - [115.75, 123.125, 30.375, 33.125]
        - [129.875, 134.25, 14, 16.5]
        - [141.125, 147, 29.875, 32.75]
        - [175, 177, 37.875, 39.375]
        - [144.73, 147.1, 6.31, 7.49]
      -
        - [138.122, 144.125, 3.55, 5]
        - [145.625, 147.625, 41, 41.75]
        - [168.5, 170.375, 44.25, 45.25]
        - [141.375, 150.125, 32.875, 36.375]
        - [148.139, 151.26, 24.12, 28.91]
      -
        - [149.125, 149.125, 35.375, 35.375, -1, STR_CANBERRA]
        - [175.125, 175.125, 41.25, 41.25, -1, STR_WELLINGTON]
        - [145, 145, 37.875, 37.875, -1, STR_MELBOURNE]
        - [115.75, 115.75, 32, 32, -1, STR_PERTH]
        - [131, 131, 12.27, 12.27, -1, STR_DARWIN]
        - [178.5, 178.5, 18.13, 18.13, -1, STR_FIJI]
        - [147.36, 147.36, 42.78, 42.78, -1, STR_TASMANIA]
        - [161.25, 161.25, 9, 9, -1, STR_SOLOMON_ISLAND]
        - [152.99, 152.99, 26.85, 26.85, -1, STR_BRISBANE]
        - [147.25, 147.25, 9.5, 9.5, -1, STR_PORTMORESBY]
        - [166.5, 166.5, 22.25, 22.25, -1, STR_NOUMEA]
      -
        - [122.25, 135.375, 21, 27.5]
        - [149.632, 151.07, 5.43, 5.91]
        - [140.875, 143.625, 8.125, 8.875]
        - [145.75, 147.625, 41, 41.625]
        - [167.97, 168.31, 16.06, 16.38]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [62.125, 101.375, -66.625, -57.125]
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_HARVEST: 11
      STR_ALIEN_ABDUCTION: 4
      STR_ALIEN_INFILTRATION: 8
      STR_ALIEN_BASE: 16
      STR_MIB_COVERUP: 11
      STR_MIB_TERROR: 8
      STR_MIB_BASE: 5
      STR_ALIEN_FLYBY: 15
      STR_HYBRID_MEETING: 5
      STR_HYBRID_MIB_MEETING: 5
      STR_HYBRID_BASE: 5
      STR_ALIEN_DIPLOMACY: 1
  - type: STR_PACIFIC
    missionZones:
      -
        - [194.5, 225.625, -29.25, -15.25]
        - [172.5, 186.875, 10.875, 26.375]
        - [158.375, 171.375, 12.25, 27.75]
        - [202.625, 245.625, -2.25, 18.375]
      -
        - [203.9, 204.7, -19.92, -19.24]
        - [203.29, 203.69, -20.97, -20.66]
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      -
        - [203.9, 204.7, -19.92, -19.24]
        - [203.29, 203.69, -20.97, -20.66]
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      - 
        - [204.39, 204.39, -19.64, -19.64, -1, STR_HAWAII]
        - [193.45, 193.45, -60.17, -60.17, -1, STR_STLAWRENCE_ISLAND]
        - [182, 182, -28, -28, -1, STR_MIDWAY_ISLAND]
        - [189, 189, 19, 19, -1, STR_TONGA]
        - [241, 241, 26.5, 26.5, -1, STR_EASTER_ISLAND]
        - [269, 269, 1, 1, -1, STR_GALAPAGOS_ISLAND]
        - [179.31, 179.31, -63.91, -63.91, -1, STR_ANADYR]
      -
        - [203.9, 204.7, -19.92, -19.24]
        - [203.29, 203.69, -20.97, -20.66]
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [119.625, 139.625, 19.25, 29.25]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [62.125, 101.375, -66.625, -57.125]
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_BASE: 27
      STR_MIB_COVERUP: 6
      STR_MIB_TERROR: 4
      STR_HYBRID_MEETING: 5
      STR_HYBRID_MIB_MEETING: 5
      STR_ALIEN_DIPLOMACY: 2
  - type: STR_NORTH_ATLANTIC 
    cost: 500000
    areas:
      - [305, 335, -70, -30]
      - [300, 335, -30, -10]
    regionWeight: 45
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_DIPLOMACY: 2
    missionZones:
      -
        - [300, 301, -58, -57]
        - [306, 307, -53, -52]
        - [320, 321, -58, -57]
        - [347, 347.5, -40, -39]
        - [347, 348, -59, -58]
        - [318, 318.5, -45, -43.25]
        - [347, 349.75, -30, -28.875]
        - [305, 306.25, -32, -31.125]
        - [325, 326.75, -25, -23.625]
        - [340, 340.875, -55, -53.75]
      -
        - [265.75, 266.25, -62, -61.5]
        - [306.2, 308, -72.42, -71.67]
        - [292, 293.5, -64.8, -63.05]
        - [304.6, 305.17, -48.9, -47.7]
        - [351.34, 352.8, -43, -40.5]
        - [339.8, 341.34, -65.56,-63.7]
        - [310.5, 312, -66.9, -64.42]
        - [351.9, 353.5, -31.7, -29.8]
        - [297., 298.7, -54.11, -51.11]
        - [351.4, 352.7, -54, -52.6]
      -
        - [293.4, 296.5, -57.7, -54.264]
        - [282.47, 282.7, -20.67, -20.05]
        - [346.25, 347.25, -24.52, -22.64]
        - [311.19, 316.44, -69.09, -62.09]
        - [351.09, 353.84, -43.28, -40.65]
        - [341.36, 343.95, -66.64, -64.09]
        - [280.89, 283.64, -72.49, -70.86]
        - [351.34, 352.84, -53.53, -52.78]
      -
        - [334.16, 334.16, -37, -37, -1, STR_AZORES]
        - [308.8, 308.8, -64.07, -64.07, -1, STR_NUUK]
        - [306.71, 306.71, -47.45, -47.45, -1, STR_STJOHN]
      -
        - [278.18, 279.05, -28.81, -26.94]
        - [287.38, 290.61, -69.21, -63.81]
        - [282, 283.5, -63, -61.25]
        - [357.8, 359.3, -48.51, -47.38]
        - [334.23, 335.86, -72.68, -70.18]
        - [287.13, 288.63, -43.21, -41.33]
        - [287.242, 288.99, -19.75, -18.37]
        - [356.57, 359.32, -42.98, -41.85]
      -
        - [303, 304, -66, -65]
        - [347, 348, 53.5, 54.5]
        - [354, 355.5, -64, -59.625]
        - [79.5, 81.5, -16, -13.625]
        - [330, 333.5, 33, 35.25]
        - [350, 352.375, -70, -68.5]
        - [70, 71.125, -70, -68.125]
        - [4, 5.5, -38, -35.5]
        - [273, 274.5, -23, -21.25]
  - type: STR_SOUTH_ATLANTIC
    cost: 500000
    areas:
      - [330, 5, 0,  15]
      - [325, 5, 15, 60]
      - [5, 55, 40, 60]
      - [315, 335, -10, 0]
    regionWeight: 5
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_DIPLOMACY: 2
    missionZones:
      -
        - [303, 305.75, 51, 55]
        - [325, 330, 6, 13.125]
        - [328, 330.75, -22, -17.625]
        - [351, 352.5, 28, 34.25]
        - [9, 10.5, 35, 40.75]
        - [325, 326.75, 11, 11.625]
        - [5, 5.625, 11, 12.125]
        - [343, 344.875, 35, 37.625]
        - [330, 331.375, 0, 1]
        - [318, 319.25, 30, 30.625]
      -
        - [299.98, 300.85, 51.32, 52.2]
        - [301.7, 305.7, 31.45, 33.58]
        - [10.96, 11.58, 1.44, 2.19]
        - [291.6, 293.1, 53.75, 55]
        - [323.76, 324.92, 59.03, 60.16]
        - [319, 320.25, 16.22, 18.72]
        - [359.82, 360, 60.21, 61.71]
        - [0, 0.95, 60.21, 61.71]
        - [325.74, 328.18, -71.26, -69.39]
        - [15.76, 17.51, 25.02, 27.9]
        - [321.59, 324.09, 5.7, 8.2]
      -
        - [15.17, 16.04, 20.91, 23.04]
        - [315.75, 317.63, 4.15, 7.27]
        - [293.11, 294.11, 43.45, 44.2]
        - [310.99, 311.99, 22.6, 24.6]
        - [10.18, 11.43, -0.56, 1.93]
        - [99.77, 301.71, 36.15, 36.57]
        - [2.46, 4.5, -8.51, -6.99]
        - [345.16, 346.41, -12.39, -11.14]
        - [305.53, 308.03, -3.62, -1.12]
      -
        - [345, 345, 8, 8, -1, STR_ASCENSION_ISLAND]
        - [330, 330, 20.5, 20.5, -1, STR_TRINDADE_ISLAND]
      -
        - [344.52, 346.64, -13.87, -11.74]
        - [18.54, 22.54, 27.84, 33.71]
        - [15.19, 15.81, 13.03, 14.16]
        - [308.33, 310.21, 25.11, 27.74]
        - [10.93, 12.31, -5.02, -4.01]
        - [299.49, 300.74, 37.21, 37.83]
        - [295.32, 297.19, -9.01, -5.89]
        - [290.74, 292, 47.56, 49.02]
      -
        - [79.5, 81.5, -16, -13.625]
        - [330, 333.5, 33, 35.25]
        - [273, 274.5, -23, -21.25]
        - [350, 352.375, -70, -68.5]
        - [303.125, 304.125, -66, -65]
        - [347, 348, 53.5, 54.5]
        - [70, 71.125, -70, -68.125]
        - [70, 73.125, 60, 61.75]
        - [0, 6.875, 60, 65.25]
  - type: STR_INDIAN_OCEAN 
    cost: 500000
    areas:
      - [55, 70, -15, 10]
      - [70, 90, -5, 10]
      - [55, 105, 10, 60]
    regionWeight: 5
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_DIPLOMACY: 2
    missionZones:
      -
        - [56, 57.25, -16, -14.25]
        - [72, 74.5, 21, 23.375]
        - [64, 65.625, 1, 2.625]
        - [93, 94.5, 23, 26.875]
        - [80, 81.125, 0, 1.5]
        - [89, 90.75, -11, -9]
      -
        - [43.98, 47.1, 22.11, 24.86]
        - [114.34, 117.09, 23.06, 26.31]
        - [46.11, 47.74, -9.5, -6.38]
        - [52.6, 54.6, -19.68, -17.68]
        - [80.14, 81.26, -8.35, -6.23]
        - [103.91, 105.29, 1.96, 4.83]
        - [76.69, 78.19, -12.91, -11.03]
      -
        - [34.32, 38.19, 3.52, 6.02]
        - [44.67, 46.39, 21.98, 23.39]
        - [113.92, 117.17, 23.29, 26.92]
        - [102.9, 105.4, 1.71, 4.21]
        - [71.05, 71.43, -23.82, -22.07]
      -
        - [56, 56, 4.5, 4.5, -1, STR_SEYCHELLES_ISLAND]
        - [73, 73, -4, -4, -1, STR_MALDIVE_ISLAND]
        - [62, 62, 19, 19, -1, STR_MAURITIUS]
      -
        - [43.76, 46.13, -16.95, -13.82]
        - [116.44, 118.82, 31.71, 33.73]
        - [30.96, 34.84, 17.56, 20.06]
        - [95.21, 96.21, -17.83, -16.33]
      -
        - [72, 74.5, 50, 52.875]
        - [100, 101.625, 40, 41.75]
        - [70, 73.125, 60, 61.75]
        - [0, 6.875, 60, 65.25]
        - [132, 134.625, 5, 7.375]
        - [124.25, 125.875, -24, -21.625]
        - [79.5, 81.5, -16, -13.625]
        - [330, 336, 33, 35.25]
# START OF HYBRID SMALL CONVOY

  - type: REGION_HYBRID_SMALL_CONVOY
    missionZones:
      -
#SOUTH EAST ASIA
        - [106, 106, -33, -33, -550]
        - [112, 112, -23, -23, -550]
        - [127.8, 127.8, -36.1, -36.1, -550]
        - [130.54, 130.54, -32.77, -32.77, -550]
        - [140.9, 140.9, -39.36, -39.36, -550]
        - [111, 111, -30, -30, -550]
        - [126.4, 126.4, -38.4, -38.4, -550]
        - [134.8, 134.8, -34.7, -34.7, -550]
        - [140.4, 140.4, -40.4, -40.4, -550]
#AUSTRALASIA
        - [148, 148, 22, 22, -550]
        - [147, 147, 30, 30, -550]
        - [138, 138, 17, 17, -550]
#EUROPE
        - [34.5, 34.5, -45.5, -45.5, -550]
        - [53.5, 53.5, -55.5, -55.5, -550]
        - [23.5, 23.5, -51.5, -51.5, -550]
        - [24.3, 24.3, -45, -45, -550]
        - [13.5, 13.5, -42.5, -42.5, -550]
        - [5, 5, -50.1, -50.1, -550]
        - [358, 358, -40.7, -40.7, -550]
        - [350.5, 350.5, -53.86, -53.86, -550]
        - [0, 0, -41, -41, -550]
        - [5, 5, -43.7, -43.7, -550]
        - [358.1, 358.1, -52, -52, -550]
        - [351, 351, -53.8, -53.8, -550]
        - [4, 4, -50.5, -50.5, -550]
        - [11.5, 11.5, -45, -45, -550]
        - [21.3, 21.3, -38, -38, -550]
        - [24.9, 24.9, -53.1, -53.1, -550]
#NORTH AFRICA
        - [356, 356, -23, -23, -550]
        - [353.337, 353.337, -34.26, -34.26, -550]
        - [9.71, 9.71, -34.35, -34.35, -550]
        - [356, 356, -23, -23, -553]
        - [6.13, 6.13, -30.6, -30.6, -553]
        - [13.71, 13.71, -26.76, -26.76, -553]
        - [27, 27, -21, -21, -553]
        - [40.24, 40.24, -25, -25, -553]
        - [356, 356, -23, -23, -553]
#SOUTHERN AFRICA
        - [26, 26, 33, 33, -550]
        - [7.1, 7.1, -7, -7, -550]
        - [5.4, 5.4, -12.4, -12.4, -550]
        - [14.9, 14.9, 3.1, 3.1, -551]
        - [38.88, 38.88, 9.77, 9.77, -551]
        - [47.57, 47.57, 15.73, 15.73, -551]
        - [35.35, 35.35, 14.28, 14.28, -551]
        - [20, 20, 24, 24, -553]
        - [20.84, 20.84, 27.42, 27.42, -553]
        - [48.5, 48.5, -9.2, -9.2, -553]
#NORTH AMERICA
        - [280, 280, -38.43, -38.43, -550]
        - [237, 237, -42.33, -42.33, -550]
        - [248, 248, -48.27, -48.27, -550]
        - [262, 262, -35.33, -35.33, -550]
        - [261.2, 261.2, -20, -20, -550]
        - [257.9, 257.9, -30.1, -30.1, -550]
        - [261, 261, -33.7, -33.7, -550]
        - [281.9, 281.9, -35.3, -35.3, -550]
        - [241.2, 241.2, -34.5, -34.5, -550]
        - [240.4, 240.4, -44, -44, -550]
        - [276.8, 276.8, -46.4, -46.4, -550]
        - [251, 251, -49.5, -49.5, -550]
        - [268.5, 268.5, -29.63, -29.63, -551]
        - [267.5, 267.5, -76, -76, -552]
        - [248.6, 248.6, -48, -48, -552]
        - [255, 255, -32, -32, -553]
        - [249, 249, -32.5, -32.5, -553]
        - [244, 244, -40, -40, -553]
#SOUTH AMERICA
        - [308, 308, 18, 18, -550]
        - [318, 318, 18, 18, -550]
        - [319, 319, 10, 10, -550]
        - [288.6, 288.6, 30.2, 30.2, -550]
        - [304, 304, 32.4, 32.4, -550]
        - [286.7, 286.7, -5.2, -5.2, -550]
        - [292.4, 292.4, -10, -10, -550]
        - [284.2, 284.2, -8.5, -8.5, -550]
        - [281.8, 281.8, -20.5, -20.5, -550]
        - [296, 296, 6.5, 6.5, -551]
        - [298, 298, 21, 21, -551]
        - [292, 292, 41, 41, -553]
        - [287.5, 287.5, 13, 13, -552]
        - [293, 293, 24, 24, -552]
#ARCTIC
        - [275, 275, -77, -77, -552]
        - [316, 316, -80, -80, -552]
        - [142, 142, -73.5, -73.5, -552]
        - [93, 93, -84.5, -84.5, -552]
        - [213, 213, -80, -80, -552]
#SIBERIA
        - [111, 111, -64, -64, -550]
        - [87, 87, -59, -59, -550]
        - [109, 109, -53, -53, -550]
        - [105, 105, -54, -54, -550]
        - [85, 85, -67, -67, -552]
        - [134, 134, -70, -70, -552]
#CENTRAL ASIA
        - [53.8, 53.8, -57, -57, -550]
        - [67, 67, -25, -25, -550]
        - [83.4, 83.4, -49, -49, -550]
        - [47.7, 47.7, -45.6, -45.6, -550]
        - [92.5, 92.5, -44.5, -44.5, -550]
        - [77, 77, -24, -24, -551]
        - [80, 80, -18, -18, -551]
        - [80.8, 80.8, -7.9, -7.9, -551]
        - [72, 72, -25, -25, -553]
        - [63, 63, -33, -33, -553]
        - [35, 35, -28.55, -28.55, -553]
        - [49.269, 49.269, -26.88, -26.88, -553]
#MIDDLE EAST
        - [35.8, 35.8, -33.8, -33.8, -550]
        - [74.4, 74.4, -29.6, -29.6, -550]
        - [80.5, 80.5, -8.8, -8.8, -550]

# END OF HYBRID SMALL CONVOY

# START OF HYBRID MEDIUM CONVOY

  - type: REGION_HYBRID_MEDIUM_CONVOY
    missionZones:
      -
#SOUTH EAST ASIA
        - [106, 106, -33, -33, -560]
        - [112, 112, -23, -23, -560]
        - [127.8, 127.8, -36.1, -36.1, -560]
        - [130.54, 130.54, -32.77, -32.77, -560]
        - [140.9, 140.9, -39.36, -39.36, -560]
        - [111, 111, -30, -30, -560]
        - [126.4, 126.4, -38.4, -38.4, -560]
        - [134.8, 134.8, -34.7, -34.7, -560]
        - [140.4, 140.4, -40.4, -40.4, -560]
#AUSTRALASIA
        - [148, 148, 22, 22, -560]
        - [147, 147, 30, 30, -560]
        - [138, 138, 17, 17, -560]
#EUROPE
        - [34.5, 34.5, -45.5, -45.5, -560]
        - [53.5, 53.5, -55.5, -55.5, -560]
        - [23.5, 23.5, -51.5, -51.5, -560]
        - [24.3, 24.3, -45, -45, -560]
        - [13.5, 13.5, -42.5, -42.5, -560]
        - [5, 5, -50.1, -50.1, -560]
        - [358, 358, -40.7, -40.7, -560]
        - [350.5, 350.5, -53.86, -53.86, -560]
        - [0, 0, -41, -41, -560]
        - [5, 5, -43.7, -43.7, -560]
        - [358.1, 358.1, -52, -52, -560]
        - [351, 351, -53.8, -53.8, -560]
        - [4, 4, -50.5, -50.5, -560]
        - [11.5, 11.5, -45, -45, -560]
        - [21.3, 21.3, -38, -38, -560]
        - [24.9, 24.9, -53.1, -53.1, -560]
#NORTH AFRICA
        - [356, 356, -23, -23, -560]
        - [353.337, 353.337, -34.26, -34.26, -560]
        - [9.71, 9.71, -34.35, -34.35, -560]
        - [356, 356, -23, -23, -563]
        - [6.13, 6.13, -30.6, -30.6, -563]
        - [13.71, 13.71, -26.76, -26.76, -563]
        - [27, 27, -21, -21, -563]
        - [40.24, 40.24, -25, -25, -563]
        - [356, 356, -23, -23, -563]
#SOUTHERN AFRICA
        - [26, 26, 33, 33, -560]
        - [7.1, 7.1, -7, -7, -560]
        - [5.4, 5.4, -12.4, -12.4, -560]
        - [14.9, 14.9, 3.1, 3.1, -561]
        - [38.88, 38.88, 9.77, 9.77, -561]
        - [47.57, 47.57, 15.73, 15.73, -561]
        - [35.35, 35.35, 14.28, 14.28, -561]
        - [20, 20, 24, 24, -563]
        - [20.84, 20.84, 27.42, 27.42, -563]
        - [48.5, 48.5, -9.2, -9.2, -563]
#NORTH AMERICA
        - [280, 280, -38.43, -38.43, -560]
        - [237, 237, -42.33, -42.33, -560]
        - [248, 248, -48.27, -48.27, -560]
        - [262, 262, -35.33, -35.33, -560]
        - [261.2, 261.2, -20, -20, -560]
        - [257.9, 257.9, -30.1, -30.1, -560]
        - [261, 261, -33.7, -33.7, -560]
        - [281.9, 281.9, -35.3, -35.3, -560]
        - [241.2, 241.2, -34.5, -34.5, -560]
        - [240.4, 240.4, -44, -44, -560]
        - [276.8, 276.8, -46.4, -46.4, -560]
        - [251, 251, -49.5, -49.5, -560]
        - [268.5, 268.5, -29.63, -29.63, -561]
        - [267.5, 267.5, -76, -76, -562]
        - [248.6, 248.6, -48, -48, -562]
        - [255, 255, -32, -32, -563]
        - [249, 249, -32.5, -32.5, -563]
        - [244, 244, -40, -40, -563]
#SOUTH AMERICA
        - [308, 308, 18, 18, -560]
        - [318, 318, 18, 18, -560]
        - [319, 319, 10, 10, -560]
        - [288.6, 288.6, 30.2, 30.2, -560]
        - [304, 304, 32.4, 32.4, -560]
        - [286.7, 286.7, -5.2, -5.2, -560]
        - [292.4, 292.4, -10, -10, -560]
        - [284.2, 284.2, -8.5, -8.5, -560]
        - [281.8, 281.8, -20.5, -20.5, -560]
        - [296, 296, 6.5, 6.5, -561]
        - [298, 298, 21, 21, -561]
        - [292, 292, 41, 41, -563]
        - [287.5, 287.5, 13, 13, -562]
        - [293, 293, 24, 24, -562]
#ARCTIC
        - [275, 275, -77, -77, -562]
        - [316, 316, -80, -80, -562]
        - [142, 142, -73.5, -73.5, -562]
        - [93, 93, -84.5, -84.5, -562]
        - [213, 213, -80, -80, -562]
#SIBERIA
        - [111, 111, -64, -64, -560]
        - [87, 87, -59, -59, -560]
        - [109, 109, -53, -53, -560]
        - [105, 105, -54, -54, -560]
        - [85, 85, -67, -67, -562]
        - [134, 134, -70, -70, -562]
#CENTRAL ASIA
        - [53.8, 53.8, -57, -57, -560]
        - [67, 67, -25, -25, -560]
        - [83.4, 83.4, -49, -49, -560]
        - [47.7, 47.7, -45.6, -45.6, -560]
        - [92.5, 92.5, -44.5, -44.5, -560]
        - [77, 77, -24, -24, -561]
        - [80, 80, -18, -18, -561]
        - [80.8, 80.8, -7.9, -7.9, -561]
        - [72, 72, -25, -25, -563]
        - [63, 63, -33, -33, -563]
        - [35, 35, -28.55, -28.55, -563]
        - [49.269, 49.269, -26.88, -26.88, -563]
#MIDDLE EAST
        - [35.8, 35.8, -33.8, -33.8, -560]
        - [74.4, 74.4, -29.6, -29.6, -560]
        - [80.5, 80.5, -8.8, -8.8, -560]

# END OF HYBRID MEDIUM CONVOY

