startingBase:
  facilities:
    - type: STR_ACCESS_LIFT
      x: 2
      y: 2
    - type: STR_LIVING_QUARTERS_2
      x: 2
      y: 0
    - type: STR_HANGAR
      x: 0
      y: 4
    - type: STR_HANGAR
      x: 2
      y: 4
    - type: STR_HANGAR
      x: 4
      y: 4
    - type: STR_WORKSHOP
      x: 2
      y: 3
    - type: STR_LABORATORY
      x: 3
      y: 3
    - type: STR_SMALL_RADAR_SYSTEM
      x: 1
      y: 3
  crafts:
    - type: STR_SKYRAIDER
      id: 1
      fuel: 1500
      damage: 0
      items:
        STR_GRENADE: 8
        STR_SMG: 1
        STR_SMG_CLIP: 4
        STR_SHOTGUN: 2
        STR_SHOTGUN_SHELLS_AP: 6
        STR_PISTOL: 3
        STR_PISTOL_CLIP: 5
        STR_RIFLE: 6
        STR_RIFLE_CLIP: 12
      status: STR_READY
    - type: STR_INTERCEPTOR
      id: 1
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 200
      status: STR_READY
    - type: STR_INTERCEPTOR
      id: 2
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 200
  items:
    STR_AVALANCHE_LAUNCHER: 1
    STR_AVALANCHE_MISSILES: 10
    STR_CANNON: 2
    STR_CANNON_ROUNDS_X50: 1
    STR_GRENADE: 10
    STR_COMBAT_KNIFE: 5
    STR_SHOTGUN: 2
    STR_SMG: 2
    STR_SMG_CLIP: 4
    STR_SHOTGUN_SHELLS: 6
    STR_SHOTGUN_SHELLS_AP: 6
    STR_PISTOL: 2
    STR_PISTOL_CLIP: 8
    STR_RIFLE: 2
    STR_RIFLE_CLIP: 8
    STR_ROCKET_LAUNCHER: 1
    STR_SMALL_ROCKET: 4
    STR_SMOKE_GRENADE: 5
    STR_MEDI_PACK: 3
    STR_STINGRAY_LAUNCHER: 1
    STR_STINGRAY_MISSILES: 25