ufos:
  - type: STR_ENVOY_SHIP
    size: STR_SMALL
    modSprite: InterceptionEnvoyShip
    damageMax: 400
    speedMax: 3900
    accel: 9
    power: 35
    range: 40
    score: 500
    reload: 96
    breakOffTime: 500
    battlescapeTerrainData:
      name: UFS_123
      mapDataSets:
        - BLANKS
        - U_EXT02GOLD
        - U_WALL02GOLD
        - U_BITSGOLD
        - UFOL83GOLD
      mapBlocks:
        - name: UFS_123
          width: 20
          length: 20
  - type: STR_SMALL_GROUND_CONVOY
    size: STR_SMALL
    sprite: 4
    damageMax: 500
    speedMax: 500
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: CONVOY00
      mapDataSets:
        - BLANKS
        - CONVOY
      mapBlocks:
        - name: CONVOY00
          width: 50
          length: 10
        - name: CONVOY01
          width: 50
          length: 20
        - name: CONVOY02
          width: 10
          length: 50
        - name: CONVOY04
          width: 10
          length: 50
  - type: STR_MEDIUM_GROUND_CONVOY
    size: STR_MEDIUM
    sprite: 4
    damageMax: 500
    speedMax: 500
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: CONVOY03
      mapDataSets:
        - BLANKS
        - CONVOY
      mapBlocks:
        - name: CONVOY03
          width: 50
          length: 20
  - type: STR_MANSION
    size: STR_LARGE
    sprite: 4
    damageMax: 500
    speedMax: 500
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: D_MANSN
      mapDataSets:
        - BLANKS
        - ROADS
        - URBITS
        - URBAN
        - FRNITURE
      mapBlocks:
        - name: D_MANSN
          width: 30
          length: 20
        - name: D_ATRIUM
          width: 20
          length: 20
  - type: STR_MANSION_MIB
    size: STR_LARGE
    sprite: 4
    damageMax: 500
    speedMax: 500
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: D_MANSN
      mapDataSets:
        - BLANKS
        - ROADS
        - URBITS
        - URBAN
        - FRNITURE
      mapBlocks:
        - name: D_MANSN
          width: 30
          length: 20
        - name: D_ATRIUM
          width: 20
          length: 20
  - type: STR_KEEP
    size: STR_LARGE
    sprite: 4
    damageMax: 500
    speedMax: 500
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: D_MANSN
      mapDataSets:
        - BLANKS
        - CULTIVAT
        - BARN
        - XBASE1
        - XBASE2
      mapBlocks:
        - name: D_KEEP
          width: 20
          length: 20
  - type: STR_SMALL_SCOUT
    size: STR_VERY_SMALL
    sprite: 0
    damageMax: 50
    speedMax: 2200
    accel: 12
    power: 0
    range: 0
    score: 50
    reload: 112
    breakOffTime: 400
    battlescapeTerrainData:
      name: UFO1A
      mapDataSets:
        - BLANKS
        - UFO1
      mapBlocks:
        - name: UFO1A
          width: 10
          length: 10
        - name: UFO1B
          width: 10
          length: 10
        - name: UFO1C
          width: 10
          length: 10
  - type: STR_MEDIUM_SCOUT
    size: STR_SMALL
    sprite: 1
    damageMax: 200
    speedMax: 2400
    accel: 9
    power: 20
    range: 15
    score: 75
    reload: 112
    breakOffTime: 500
    battlescapeTerrainData:
      name: UFO_110
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_BITS
        - UFOL83
      mapBlocks:
        - name: MEDSCOUT01
          width: 10
          length: 10
        - name: MEDSCOUT02
          width: 10
          length: 10
        - name: MEDSCOUT03
          width: 10
          length: 10
        - name: MEDSCOUT04
          width: 10
          length: 10
        - name: MEDSCOUT05
          width: 10
          length: 10
        - name: MEDSCOUT06
          width: 10
          length: 10
        - name: MEDSCOUT07
          width: 10
          length: 10
        - name: MEDSCOUT08
          width: 10
          length: 10
        - name: MEDSCOUT09
          width: 10
          length: 10
  - type: STR_LARGE_SCOUT
    size: STR_SMALL
    sprite: 2
    damageMax: 250
    speedMax: 2700
    accel: 9
    power: 20
    range: 34
    score: 125
    reload: 96
    breakOffTime: 600
    battlescapeTerrainData:
      name: UFO_120
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_BITS
        - UFOL83
      mapBlocks:
        - name: LARGSCOUT01
          width: 20
          length: 20
        - name: LARGSCOUT02
          width: 20
          length: 20
        - name: LARGSCOUT03
          width: 20
          length: 20
        - name: LARGSCOUT04
          width: 20
          length: 20
        - name: LARGSCOUT05
          width: 20
          length: 20
        - name: LARGSCOUT06
          width: 20
          length: 20
        - name: LARGSCOUT07
          width: 20
          length: 20
        - name: LARGSCOUT08
          width: 20
          length: 20
        - name: LARGSCOUT09
          width: 20
          length: 20
        - name: LARGSCOUT10
          width: 20
          length: 20
        - name: LARGSCOUT11
          width: 20
          length: 20
        - name: LARGSCOUT12
          width: 20
          length: 20
        - name: LARGSCOUT13
          width: 20
          length: 20
        - name: LARGSCOUT14
          width: 20
          length: 20
        - name: LARGSCOUT15
          width: 20
          length: 20
        - name: LARGSCOUT16
          width: 20
          length: 20
        - name: LARGSCOUT17
          width: 20
          length: 20
        - name: LARGSCOUT18
          width: 20
          length: 20
        - name: LARGSCOUT19
          width: 20
          length: 20
        - name: LARGSCOUT20
          width: 20
          length: 20
        - name: LARGSCOUT21
          width: 20
          length: 20
        - name: LARGSCOUT22
          width: 20
          length: 20
        - name: LARGSCOUT23
          width: 20
          length: 20
        - name: LARGSCOUT24
          width: 20
          length: 20
  - type: STR_ABDUCTOR
    size: STR_MEDIUM_UC
    sprite: 4
    damageMax: 500
    speedMax: 4000
    accel: 8
    power: 40
    range: 22
    score: 250
    reload: 96
    breakOffTime: 1000
    battlescapeTerrainData:
      name: UFO_140
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_OPER2
        - U_BITS
        - UFOL83
      mapBlocks:
        - name: ABDUCT00
          width: 20
          length: 20
        - name: ABDUCT01
          width: 20
          length: 20
        - name: ABDUCT02
          width: 20
          length: 20
        - name: ABDUCT03
          width: 20
          length: 20
        - name: ABDUCT04
          width: 20
          length: 20
        - name: ABDUCT05
          width: 20
          length: 20
        - name: ABDUCT06
          width: 20
          length: 20
        - name: ABDUCT07
          width: 20
          length: 20
        - name: ABDUCT08
          width: 20
          length: 20
        - name: ABDUCT09
          width: 20
          length: 20
  - type: STR_HARVESTER
    size: STR_MEDIUM_UC
    sprite: 3
    damageMax: 500
    speedMax: 4300
    accel: 8
    power: 40
    range: 20
    score: 250
    reload: 64
    breakOffTime: 1000
    battlescapeTerrainData:
      name: UFO_130
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_DISEC2
        - U_BITS
        - U_DISEC3
        - UFOL83
      mapBlocks:
        - name: HARVES00
          width: 20
          length: 20
        - name: HARVES01
          width: 20
          length: 20
        - name: HARVES02
          width: 20
          length: 20
        - name: HARVES03
          width: 20
          length: 20
        - name: HARVES04
          width: 20
          length: 20
        - name: HARVES05
          width: 20
          length: 20
        - name: HARVES06
          width: 20
          length: 20
        - name: HARVES07
          width: 20
          length: 20
        - name: HARVES08
          width: 20
          length: 20
        - name: HARVES09
          width: 20
          length: 20
        - name: HARVES10
          width: 20
          length: 20
        - name: HARVES11
          width: 20
          length: 20
        - name: HARVES12
          width: 20
          length: 20
        - name: HARVES13
          width: 20
          length: 20
        - name: HARVES14
          width: 20
          length: 20
        - name: HARVES15
          width: 20
          length: 20
        - name: HARVES16
          width: 20
          length: 20
        - name: HARVES17
          width: 20
          length: 20
        - name: HARVES18
          width: 20
          length: 20
        - name: HARVES19
          width: 20
          length: 20
        - name: HARVES20
          width: 20
          length: 20
        - name: HARVES21
          width: 20
          length: 20
        - name: HARVES22
          width: 20
          length: 20
        - name: HARVES23
          width: 20
          length: 20
  - type: STR_SUPPLY_SHIP
    size: STR_LARGE
    sprite: 7
    damageMax: 2200
    speedMax: 3200
    accel: 6
    power: 60
    range: 36
    score: 400
    reload: 48
    breakOffTime: 6000
    battlescapeTerrainData:
      name: UFO_170
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_DISEC2
        - U_BITS
        - UFOL83
      mapBlocks:
 #       - name: SUPPLY
 #         width: 30
 #         length: 20
 #       - name: SUPPLY0
 #         width: 20
 #         length: 30
        - name: SUPPLY1
          width: 30
          length: 20
        - name: SUPPLY2
          width: 20
          length: 30
#^^^^^^You can change the supply ship loading door occurrence frequency here^^^^^ :p
# For reference - ufo7a and ufo7b are vanilla ships w/o the loading door, 7c and 7d have it. :p
# Put a hash at the beginning of any line to be ignored.
# All three lines of any particular ship must be hashed for there not to be problems with ignoring it.
  - type: STR_TERROR_SHIP
    size: STR_LARGE
    sprite: 5
    damageMax: 1200
    speedMax: 4800
    accel: 6
    power: 120
    range: 42
    score: 500
    reload: 48
    breakOffTime: 4000
    battlescapeTerrainData:
      name: UFO_150
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_PODS
        - U_BITS
        - UFOL83
      mapBlocks:
        - name: TERROR00
          width: 30
          length: 20
        - name: TERROR01
          width: 20
          length: 30
        - name: TERROR02
          width: 30
          length: 20
        - name: TERROR03
          width: 20
          length: 30
        - name: TERROR04
          width: 30
          length: 20
        - name: TERROR05
          width: 20
          length: 30
        - name: TERROR06
          width: 30
          length: 20
        - name: TERROR07
          width: 20
          length: 30
  - type: STR_BATTLESHIP
    size: STR_VERY_LARGE
    sprite: 6
    damageMax: 3200
    speedMax: 5000
    accel: 6
    power: 148
    range: 65
    score: 700
    reload: 48
    breakOffTime: 8000
    battlescapeTerrainData:
      name: UFO_160
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_PODS
        - U_BITS
        - UFOL83
      mapBlocks:
        - name: UFO_BS0
          width: 30
          length: 30
        - name: UFO_BS1
          width: 30
          length: 30
        - name: UFO_BS2
          width: 30
          length: 30
        - name: UFO_BS3
          width: 30
          length: 30
        - name: UFO_BS4
          width: 30
          length: 30
        - name: UFO_BS5
          width: 30
          length: 30
        - name: UFO_BS6
          width: 30
          length: 30
        - name: UFO_BS7
          width: 30
          length: 30
        - name: UFO_BS8
          width: 30
          length: 30
  - type: STR_EXCAVATOR
    modSprite: InterceptionExcavator
    size: STR_SMALL
    damageMax: 270
    speedMax: 1700
    accel: 6
    power: 25
    range: 30
    score: 100
    reload: 48
    breakOffTime: 440
    battlescapeTerrainData:
      name: EXCAVTR
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_BITS
        - UFOL83
      mapBlocks:
        - name: EXCAVTR00
          width: 20
          length: 20
        - name: EXCAVTR01
          width: 20
          length: 20
        - name: EXCAVTR02
          width: 20
          length: 20
        - name: EXCAVTR03
          width: 20
          length: 20
        - name: EXCAVTR04
          width: 20
          length: 20
        - name: EXCAVTR05
          width: 20
          length: 20
        - name: EXCAVTR06
          width: 20
          length: 20
        - name: EXCAVTR07
          width: 20
          length: 20
        - name: EXCAVTR08
          width: 20
          length: 20
        - name: EXCAVTR09
          width: 20
          length: 20
        - name: EXCAVTR10
          width: 20
          length: 20
  - type: STR_SENTRY_SHIP
    modSprite: InterceptionSentry
    size: STR_SMALL
    damageMax: 200
    speedMax: 2300
    accel: 8
    power: 35
    range: 42
    score: 125
    reload: 48
    breakOffTime: 340
    battlescapeTerrainData:
      name: SENTRY
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_BITS
        - UFOL83
      mapBlocks:
        - name: SENTRY00
          width: 20
          length: 20
        - name: SENTRY01
          width: 20
          length: 20
        - name: SENTRY02
          width: 20
          length: 20
        - name: SENTRY03
          width: 20
          length: 20
        - name: SENTRY04
          width: 20
          length: 20
        - name: SENTRY05
          width: 20
          length: 20
        - name: SENTRY06
          width: 20
          length: 20
        - name: SENTRY07
          width: 20
          length: 20
        - name: SENTRY08
          width: 20
          length: 20
        - name: SENTRY09
          width: 20
          length: 20
        - name: SENTRY10
          width: 20
          length: 20
        - name: SENTRY11
          width: 20
          length: 20
        - name: SENTRY12
          width: 20
          length: 20
        - name: SENTRY13
          width: 20
          length: 20
  - type: STR_FIGHTER_SHIP
    modSprite: InterceptionFighter
    size: STR_SMALL
    damageMax: 300
    speedMax: 3200
    accel: 9
    power: 55
    range: 42
    score: 175
    reload: 20
    breakOffTime: 220
    battlescapeTerrainData:
      name: FIGHTER
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_BITS
        - UFOL83
      mapBlocks:
        - name: FIGHTER00
          width: 20
          length: 20
        - name: FIGHTER01
          width: 20
          length: 20
        - name: FIGHTER02
          width: 20
          length: 20
        - name: FIGHTER03
          width: 20
          length: 20
        - name: FIGHTER04
          width: 20
          length: 20
        - name: FIGHTER05
          width: 20
          length: 20
        - name: FIGHTER06
          width: 20
          length: 20
        - name: FIGHTER07
          width: 20
          length: 20
        - name: FIGHTER08
          width: 20
          length: 20
  - type: STR_LAB_SHIP
    modSprite: InterceptionLabShip
    size: STR_VERY_LARGE
    damageMax: 2200
    speedMax: 4400
    accel: 5
    power: 80
    range: 45
    score: 500
    reload: 24
    breakOffTime: 190
    battlescapeTerrainData:
      name: LABSHIP
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_PODS
        - U_BITS
        - U_DISEC2
        - U_OPER2
        - UFOL83
      mapBlocks:
        - name: LABSHIP1
          width: 30
          length: 30
        - name: LABSHIP2
          width: 30
          length: 30
        - name: LABSHIP3
          width: 30
          length: 30
        - name: LABSHIP4
          width: 30
          length: 30
  - type: STR_MIB_COVERUP_0
    size: STR_SMALL
    modSprite: interception_jammed
    damageMax: 200
    speedMax: 2400
    accel: 9
    power: 20
    range: 20
    score: 75
    reload: 56
    breakOffTime: 250
    battlescapeTerrainData:
      name: CRAFT00
      mapDataSets:
        - BLANKS
        - C_EXT02
        - C_WALL02
        - C_BITS
      mapBlocks:
        - name: CRAFT00
          width: 10
          length: 20
  - type: STR_MIB_COVERUP_1
    size: STR_SMALL
    modSprite: interception_jammed
    damageMax: 200
    speedMax: 2400
    accel: 9
    power: 20
    range: 20
    score: 75
    reload: 56
    breakOffTime: 250
    battlescapeTerrainData:
      name: CRAFT00
      mapDataSets:
        - BLANKS
        - C_EXT02
        - C_WALL02
        - C_BITS
      mapBlocks:
        - name: CRAFT00
          width: 10
          length: 20
  - type: STR_MIB_COVERUP_2
    size: STR_SMALL
    modSprite: interception_jammed
    damageMax: 300
    speedMax: 2700
    accel: 9
    power: 22
    range: 36
    score: 140
    reload: 44
    breakOffTime: 310
    battlescapeTerrainData:
      name: CRAFT01
      mapDataSets:
        - BLANKS
        - C_EXT02
        - C_WALL02
        - C_BITS
      mapBlocks:
        - name: CRAFT01
          width: 20
          length: 20
  - type: STR_MIB_TERROR_MISSION
    size: STR_VERY_LARGE
    modSprite: interception_jammed
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: VILLGE01
      mapDataSets:
        - BLANKS
        - ROADS
        - URBITS
        - URBAN
        - FRNITURE
      mapBlocks:
        - name: VILLGE01
          width: 40
          length: 40
  - type: STR_MIB_BASE_LANDING
    size: STR_VERY_LARGE
    modSprite: interception_jammed
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: MBASE01
      mapDataSets:
        - BLANKS
        - MILROADS
        - MILURBITS
        - MILURBAN
        - MILFRNITURE
      mapBlocks:
        - name: MBASE01
          width: 30
          length: 30
  - type: STR_DRAGONFLY_DARK
    size: STR_SMALL
    modSprite: interception_jammed
    damageMax: 50
    speedMax: 560
    accel: 1
    power: 20
    range: 10
    score: 100
    reload: 4
    battlescapeTerrainData:
      name: DRAGONFLY_DARK
      mapDataSets:
        - BLANKS
        - DRAGONFLY_DARK
      mapBlocks:
        - name: DRAGONFLY_DARK
          width: 10
          length: 20
